object FrmAddDetailsHeader: TFrmAddDetailsHeader
  Left = 647
  Height = 767
  Top = 16
  Width = 859
  BorderStyle = bsSingle
  Caption = '入出金登録'
  ClientHeight = 767
  ClientWidth = 859
  Color = clWindowFrame
  Font.CharSet = SHIFTJIS_CHARSET
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object LblDateTime1: TLabel
    Left = 16
    Height = 32
    Top = 20
    Width = 21
    Caption = '日'
  end
  object LblDateTime2: TLabel
    Left = 100
    Height = 32
    Top = 20
    Width = 21
    Caption = '時'
  end
  object Shape1: TShape
    Left = 128
    Height = 16
    Top = 27
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DTPYear: TDateTimePicker
    Cursor = crHandPoint
    Left = 152
    Height = 32
    Top = 16
    Width = 73
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = False
    Cascade = True
    HideDateTimeParts = [dtpDay, dtpMonth, dtpHour, dtpMinute, dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    ShowMonthNames = True
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DTPYearChange
    OnEnter = HeaderDTEnter
    OnExit = HeaderDTExit
  end
  object LblYear: TLabel
    Left = 224
    Height = 32
    Top = 20
    Width = 21
    Caption = '年'
  end
  object DTPMonth: TDateTimePicker
    Cursor = crHandPoint
    Left = 248
    Height = 32
    Top = 16
    Width = 47
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 1
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = False
    Cascade = True
    HideDateTimeParts = [dtpDay, dtpYear, dtpHour, dtpMinute, dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DTPMonthChange
    OnEnter = HeaderDTEnter
    OnExit = HeaderDTExit
  end
  object LblMonth: TLabel
    Left = 296
    Height = 32
    Top = 20
    Width = 21
    Caption = '月'
  end
  object DTPDay: TDateTimePicker
    Cursor = crHandPoint
    Left = 318
    Height = 32
    Top = 16
    Width = 47
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 2
    DateSeparator = 'å'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = False
    Cascade = True
    HideDateTimeParts = [dtpMonth, dtpYear, dtpHour, dtpMinute, dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DTPDayChange
    OnEnter = HeaderDTEnter
    OnExit = HeaderDTExit
  end
  object LblDay: TLabel
    Left = 368
    Height = 32
    Top = 20
    Width = 21
    Caption = '日'
  end
  object DTPHour: TDateTimePicker
    Cursor = crHandPoint
    Left = 400
    Height = 32
    Top = 16
    Width = 47
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 3
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    NullInputAllowed = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = False
    Cascade = True
    HideDateTimeParts = [dtpDay, dtpMonth, dtpYear, dtpMinute, dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DTPHourChange
    OnEnter = HeaderDTEnter
    OnExit = HeaderDTExit
  end
  object LblHour: TLabel
    Left = 449
    Height = 32
    Top = 20
    Width = 21
    Caption = '時'
  end
  object LblShopName1: TLabel
    Left = 16
    Height = 32
    Top = 63
    Width = 21
    Caption = '店'
  end
  object LblShopName2: TLabel
    Left = 100
    Height = 32
    Top = 63
    Width = 21
    Caption = '名'
  end
  object Shape2: TShape
    Left = 128
    Height = 16
    Top = 71
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBLCBShopName: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 152
    Height = 44
    Top = 57
    Width = 316
    AutoComplete = True
    DataField = 'SHOP_ID'
    DataSource = ADS
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    KeyField = 'SHOP_ID'
    ListField = 'SHOP_NAME'
    ListFieldIndex = 0
    ListSource = ADSShop
    LookupCache = True
    ParentFont = False
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 4
    OnChange = DBLCBShopNameChange
    OnEnter = DBLCBShopNameEnter
    OnExit = DBLCBShopNameExit
  end
  object PnlEntryShop: TPanel
    Left = 474
    Height = 44
    Top = 57
    Width = 246
    Caption = '店名を登録 (CTRL+1)'
    Color = clActiveCaption
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
  object BtnEntryShop: TPanel
    Cursor = crCross
    Left = 482
    Height = 28
    Top = 64
    Width = 230
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '店名を登録 (CTRL+1)'
    Color = clBtnFace
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 6
    TabStop = True
    VerticalAlignment = taAlignBottom
    OnClick = ActEntryShopExecute
    OnEnter = BtnEntryShopEnter
    OnExit = BtnEntryShopExit
    OnMouseEnter = BtnEntryShopEnter
    OnMouseLeave = BtnEntryShopExit
  end
  object LblPhoneNum1: TLabel
    Left = 16
    Height = 32
    Top = 118
    Width = 21
    Alignment = taCenter
    Caption = '電'
  end
  object LblPhoneNum2: TLabel
    Left = 44
    Height = 32
    Top = 118
    Width = 21
    Alignment = taCenter
    Caption = '話'
  end
  object LblPhoneNum3: TLabel
    Left = 72
    Height = 32
    Top = 118
    Width = 21
    Alignment = taCenter
    Caption = '番'
  end
  object LblPhoneNum4: TLabel
    Left = 100
    Height = 32
    Top = 118
    Width = 21
    Alignment = taCenter
    Caption = '号'
  end
  object Shape3: TShape
    Left = 128
    Height = 16
    Top = 126
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtPhoneNum: TDBEdit
    Left = 152
    Height = 49
    Top = 110
    Width = 316
    DataField = 'PHONE_NUM'
    DataSource = ADSShop
    MaxLength = 0
    TabOrder = 7
    TabStop = False
    OnEnter = DBEdtPhoneNumEnter
    OnExit = DBEdtPhoneNumExit
  end
  object LblCategory: TLabel
    Left = 16
    Height = 32
    Top = 174
    Width = 105
    Alignment = taCenter
    Caption = '入出金区分'
  end
  object Shape4: TShape
    Left = 128
    Height = 16
    Top = 182
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBLCBExp1: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 152
    Height = 44
    Top = 168
    Width = 316
    AutoComplete = True
    DataField = 'EXP_KEY1'
    DataSource = ADS
    KeyField = 'EXP_KEY1'
    ListField = 'NAME1'
    ListFieldIndex = 0
    ListSource = ADSExp1
    LookupCache = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 8
    OnChange = DBLCBExp1Change
    OnEnter = DBLCBExp1Enter
    OnExit = DBLCBExp1Exit
  end
  object LblFrom1: TLabel
    Left = 16
    Height = 32
    Top = 227
    Width = 21
    Alignment = taCenter
    Caption = '出'
  end
  object LblFrom2: TLabel
    Left = 58
    Height = 32
    Top = 227
    Width = 21
    Alignment = taCenter
    Caption = '金'
  end
  object LblFrom3: TLabel
    Left = 100
    Height = 32
    Top = 227
    Width = 21
    Alignment = taCenter
    Caption = '元'
  end
  object Shape5: TShape
    Left = 128
    Height = 16
    Top = 235
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBLCBFromAC: TDBLookupComboBox
    Left = 152
    Height = 44
    Top = 221
    Width = 316
    AutoComplete = True
    DataField = 'FROM_ID'
    DataSource = ADS
    Enabled = False
    KeyField = 'FROM_ID'
    ListField = 'FROM_NAME'
    ListFieldIndex = 0
    ListSource = ADSFromAC
    LookupCache = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 9
    OnChange = DBLCBFromACChange
    OnEnter = DBLCBFromACEnter
    OnExit = DBLCBFromACExit
  end
  object PnlEntryAccount: TPanel
    Left = 474
    Height = 44
    Top = 221
    Width = 246
    Caption = '口座を登録 (CTRL+2)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 10
  end
  object BtnEntryAccount: TPanel
    Cursor = crCross
    Left = 482
    Height = 28
    Top = 229
    Width = 230
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '口座を登録 (CTRL+2)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 11
    TabStop = True
    VerticalAlignment = taAlignBottom
    OnClick = ActEntryAccountExecute
    OnEnter = BtnEntryAccountEnter
    OnExit = BtnEntryAccountExit
    OnMouseEnter = BtnEntryAccountEnter
    OnMouseLeave = BtnEntryAccountExit
  end
  object LblTo1: TLabel
    Left = 16
    Height = 32
    Top = 280
    Width = 21
    Alignment = taCenter
    Caption = '入'
  end
  object LblTo2: TLabel
    Left = 58
    Height = 32
    Top = 280
    Width = 21
    Alignment = taCenter
    Caption = '金'
  end
  object LblTo3: TLabel
    Left = 100
    Height = 32
    Top = 280
    Width = 21
    Alignment = taCenter
    Caption = '先'
  end
  object Shape6: TShape
    Left = 128
    Height = 16
    Top = 288
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBLCBToAC: TDBLookupComboBox
    Left = 152
    Height = 44
    Top = 274
    Width = 316
    AutoComplete = True
    DataField = 'TO_ID'
    DataSource = ADS
    Enabled = False
    KeyField = 'TO_ID'
    ListField = 'TO_NAME'
    ListFieldIndex = 0
    ListSource = ADSToAC
    LookupCache = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 12
    OnChange = DBLCBToACChange
    OnEnter = DBLCBToACEnter
    OnExit = DBLCBToACExit
  end
  object LblTotalAmount1: TLabel
    Left = 16
    Height = 32
    Top = 335
    Width = 21
    Caption = '合'
  end
  object LblTotalAmount2: TLabel
    Left = 44
    Height = 32
    Top = 335
    Width = 21
    Caption = '計'
  end
  object LblTotalAmount3: TLabel
    Left = 72
    Height = 32
    Top = 335
    Width = 21
    Caption = '金'
  end
  object LblTotalAmount4: TLabel
    Left = 100
    Height = 32
    Top = 335
    Width = 21
    Caption = '額'
  end
  object Shape7: TShape
    Left = 128
    Height = 16
    Top = 343
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object EdtTotalAmount: TEdit
    Left = 152
    Height = 49
    Top = 327
    Width = 316
    Alignment = taRightJustify
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    Text = '0'
    OnChange = EdtTotalAmountChange
    OnEnter = EdtTotalAmountEnter
    OnExit = EdtTotalAmountExit
  end
  object PnlAddDetail: TPanel
    Left = 16
    Height = 48
    Top = 413
    Width = 273
    Anchors = [akLeft, akBottom]
    Caption = '明細を追加 (CTRL+A)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 14
  end
  object BtnAddDetail: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 421
    Width = 256
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '明細を追加 (CTRL+A)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 15
    TabStop = True
    OnClick = ActAddDetailExecute
    OnEnter = BtnAddDetailEnter
    OnExit = BtnAddDetailExit
    OnMouseEnter = BtnAddDetailEnter
    OnMouseLeave = BtnAddDetailExit
  end
  object PnlEditDetail: TPanel
    Left = 294
    Height = 48
    Top = 413
    Width = 272
    Anchors = [akLeft, akBottom]
    Caption = '明細を編集 (CTRL+E)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 16
  end
  object BtnEditDetail: TPanel
    Cursor = crCross
    Left = 302
    Height = 32
    Top = 421
    Width = 256
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '明細を編集 (CTRL+E)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 17
    TabStop = True
    OnClick = ActEditDetailExecute
    OnEnter = BtnEditDetailEnter
    OnExit = BtnEditDetailExit
    OnMouseEnter = BtnEditDetailEnter
    OnMouseLeave = BtnEditDetailExit
  end
  object PnlDeleteDetail: TPanel
    Left = 571
    Height = 48
    Top = 413
    Width = 272
    Anchors = [akLeft, akBottom]
    Caption = '明細を削除 (CTRL+D)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 18
  end
  object BtnDeleteDetail: TPanel
    Cursor = crCross
    Left = 579
    Height = 32
    Top = 421
    Width = 256
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '明細を削除 (CTRL+D)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 19
    TabStop = True
    OnClick = ActDeleteDetailExecute
    OnEnter = BtnDeleteDetailEnter
    OnExit = BtnDeleteDetailExit
    OnMouseEnter = BtnDeleteDetailEnter
    OnMouseLeave = BtnDeleteDetailExit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 467
    Width = 550
    Anchors = [akLeft, akBottom]
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 20
  end
  object BtnGoBack: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 475
    Width = 534
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 21
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object ADBNavi: TDBNavi
    Cursor = crHandPoint
    Left = 571
    Height = 28
    Top = 475
    Width = 272
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 28
    ClientWidth = 272
    DataSource = ADSDetail
    Options = [navFocusableButtons]
    TabOrder = 22
    TabStop = True
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    OnClick = ADBNaviClick
    OnEnter = ADBNaviEnter
    OnExit = ADBNaviExit
    OnKeyUp = ADBNaviKeyUp
  end
  object Panel1: TPanel
    Left = 571
    Height = 6
    Top = 509
    Width = 64
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 23
    Visible = False
  end
  object Panel2: TPanel
    Left = 640
    Height = 6
    Top = 509
    Width = 64
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 24
    Visible = False
  end
  object Panel3: TPanel
    Left = 709
    Height = 6
    Top = 509
    Width = 64
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 25
    Visible = False
  end
  object Panel4: TPanel
    Left = 779
    Height = 6
    Top = 509
    Width = 64
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 26
    Visible = False
  end
  object ADBGrid: TDBGrid
    Left = 16
    Height = 232
    Top = 523
    Width = 827
    Anchors = [akLeft, akBottom]
    Color = clWindow
    Columns = <    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.MultiLine = True
        Title.Caption = '品名'
        Width = 41
        FieldName = 'BRAND_NAME'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '費目 (大)'
        Width = 66
        FieldName = 'EXP1'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '費目 (中)'
        Width = 66
        FieldName = 'EXP2'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '費目 (小)'
        Width = 66
        FieldName = 'EXP3'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '数量'
        Width = 41
        FieldName = 'QUANTITY'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '単位'
        Width = 41
        FieldName = 'UNIT'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '税別価格'
        Width = 67
        FieldName = 'EXCLUDE_TAX'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '税区分'
        Width = 54
        FieldName = 'TAX_TYPE'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '税額'
        Width = 41
        FieldName = 'TAX'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '小計'
        Width = 41
        FieldName = 'SUB_TOTAL'
      end>
    DataSource = ADSDetail
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDblClickAutoSize]
    TabOrder = 27
    TabStop = False
    OnEnter = ADBGridEnter
  end
  object DBEdtUserID: TDBEdit
    Left = 888
    Height = 49
    Top = 8
    Width = 100
    DataField = 'USER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 28
    TabStop = False
  end
  object DBEdtHeaderID: TDBEdit
    Left = 992
    Height = 49
    Top = 8
    Width = 100
    DataField = 'HEADER_ID'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 29
    TabStop = False
  end
  object DBDTPHeaderDT: TDBDateTimePicker
    Left = 888
    Height = 32
    Top = 64
    Width = 283
    DataField = 'HEADER_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 30
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DBEdtShopID: TDBEdit
    Left = 888
    Height = 49
    Top = 103
    Width = 100
    DataField = 'SHOP_ID'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 31
    TabStop = False
  end
  object DBEdtExpKey1: TDBEdit
    Left = 992
    Height = 49
    Top = 103
    Width = 100
    DataField = 'EXP_KEY1'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 32
    TabStop = False
  end
  object DBEdtFromID: TDBEdit
    Left = 888
    Height = 49
    Top = 159
    Width = 100
    DataField = 'FROM_ID'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 33
    TabStop = False
  end
  object DBEdtToID: TDBEdit
    Left = 992
    Height = 49
    Top = 159
    Width = 100
    DataField = 'TO_ID'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 34
    TabStop = False
  end
  object DBEdtTotalAmount: TDBEdit
    Left = 888
    Height = 49
    Top = 215
    Width = 100
    DataField = 'TOTAL_AMOUNT'
    DataSource = ADS
    ReadOnly = True
    MaxLength = 0
    TabOrder = 35
    TabStop = False
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 888
    Height = 32
    Top = 271
    Width = 283
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 36
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 888
    Height = 32
    Top = 310
    Width = 283
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 37
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object ActionList: TActionList
    Left = 512
    Top = 144
    object ActEntryShop: TAction
      Caption = 'ActEntryShop'
      ShortCut = 16433
      OnExecute = ActEntryShopExecute
    end
    object ActEntryAccount: TAction
      Caption = 'ActEntryAccount'
      ShortCut = 16434
      OnExecute = ActEntryAccountExecute
    end
    object ActAddDetail: TAction
      Caption = 'ActAddDetail'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16449
      OnExecute = ActAddDetailExecute
    end
    object ActEditDetail: TAction
      Caption = 'ActEditDetail'
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16453
      OnExecute = ActEditDetailExecute
    end
    object ActDeleteDetail: TAction
      Caption = 'ActDeleteDetail'
      SecondaryShortCuts.Strings = (
        'Ctrl+5'
      )
      ShortCut = 16452
      OnExecute = ActDeleteDetailExecute
    end
    object ActGoBack: TAction
      Caption = 'ActGoBack'
      SecondaryShortCuts.Strings = (
        'Ctrl+6'
      )
      ShortCut = 16465
      OnExecute = ActGoBackExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 744
    Top = 16
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'HEADER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'HEADER_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'SHOP_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'FROM_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'TO_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'TOTAL_AMOUNT'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Params = <>
    Macros = <>
    Left = 824
    Top = 16
  end
  object ADSDetail: TDataSource
    DataSet = AQuDetail
    Left = 744
    Top = 72
  end
  object AQuDetail: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 824
    Top = 72
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 744
    Top = 128
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 824
    Top = 128
  end
  object ADSShop: TDataSource
    DataSet = AQuShop
    Left = 744
    Top = 184
  end
  object AQuShop: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'SHOP_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'SHOP_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'PHONE_NUM'
        DataType = ftUnknown
      end    
      item
        Name = 'START_BUSINESS_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'END_BUSINESS_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Params = <>
    Macros = <>
    Left = 824
    Top = 184
  end
  object ADSExp1: TDataSource
    DataSet = AQuExp1
    Left = 744
    Top = 240
  end
  object AQuExp1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 824
    Top = 240
  end
  object ADSFromAC: TDataSource
    DataSet = AQuFromAC
    Left = 744
    Top = 296
  end
  object AQuFromAC: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 824
    Top = 296
  end
  object ADSToAC: TDataSource
    DataSet = AQuToAC
    Left = 744
    Top = 352
  end
  object AQuToAC: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 824
    Top = 352
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    Left = 576
    Top = 144
  end
end
