object FrmAddDetail: TFrmAddDetail
  Left = 80
  Height = 606
  Top = 163
  Width = 737
  BorderStyle = bsSingle
  Caption = '明細登録'
  ClientHeight = 606
  ClientWidth = 737
  Color = clWindowFrame
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  OnClose = FormClose
  OnShow = FormShow
  object LblMaker: TLabel
    Left = 16
    Height = 32
    Top = 24
    Width = 105
    Caption = 'メーカー名'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBLCBMaker: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 136
    Height = 44
    Top = 18
    Width = 288
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'MAKER_ID'
    ListField = 'MAKER_NAME'
    ListFieldIndex = 0
    ListSource = ADSMaker
    LookupCache = True
    ParentFont = False
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 0
    OnChange = DBLCBMakerChange
  end
  object PnlEntryMaker: TPanel
    Left = 432
    Height = 49
    Top = 16
    Width = 289
    Caption = 'メーカーを登録 (CTRL+1)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object BtnEntryMaker: TButton
    Cursor = crHandPoint
    Left = 440
    Height = 33
    Top = 24
    Width = 273
    Action = ActEntryMaker
    BorderSpacing.InnerBorder = 1
    Caption = 'メーカーを登録 (CTRL+1)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object LblBrandName1: TLabel
    Left = 16
    Height = 32
    Top = 80
    Width = 21
    Caption = '品'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblBrandName2: TLabel
    Left = 100
    Height = 32
    Top = 81
    Width = 21
    Caption = '名'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBLCBBrandName: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 136
    Height = 44
    Top = 73
    Width = 288
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'BRAND_NAME_ID'
    ListField = 'BRAND_NAME'
    ListFieldIndex = 0
    ListSource = ADSBrand
    LookupCache = True
    ParentFont = False
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 3
    OnChange = DBLCBBrandNameChange
  end
  object PnlEntryBrandName: TPanel
    Left = 432
    Height = 49
    Top = 72
    Width = 289
    Caption = '  品    名  を登録 (CTRL+2)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
  end
  object BtnEntryBrandName: TButton
    Cursor = crHandPoint
    Left = 440
    Height = 33
    Top = 80
    Width = 272
    Action = ActEntryBrandName
    BorderSpacing.InnerBorder = 1
    Caption = '  品    名  を登録 (CTRL+2)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object LblExp1: TLabel
    Left = 16
    Height = 32
    Top = 135
    Width = 21
    Caption = '費'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblExp2: TLabel
    Left = 100
    Height = 32
    Top = 135
    Width = 21
    Caption = '目'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBLCBExp2: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 136
    Height = 44
    Top = 128
    Width = 289
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'EXP_KEY2'
    ListField = 'NAME2'
    ListFieldIndex = 0
    ListSource = ADSExp2
    LookupCache = True
    ParentFont = False
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 6
    OnChange = DBLCBExp2Change
  end
  object DBLCBExp3: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 432
    Height = 44
    Top = 128
    Width = 289
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'EXP_KEY3'
    ListField = 'NAME3'
    ListFieldIndex = 0
    ListSource = ADSExp3
    LookupCache = False
    ParentFont = False
    Style = csDropDownList
    TabOrder = 7
    OnChange = DBLCBExp3Change
  end
  object LblUnit1: TLabel
    Left = 16
    Height = 32
    Top = 189
    Width = 21
    Caption = '単'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUnit2: TLabel
    Left = 100
    Height = 32
    Top = 189
    Width = 21
    Caption = '位'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBLCBUnit: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 136
    Height = 44
    Top = 184
    Width = 209
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'UNIT_ID'
    ListField = 'UNIT'
    ListFieldIndex = 0
    ListSource = ADSUnit
    LookupCache = True
    ParentFont = False
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 8
    OnChange = DBLCBUnitChange
  end
  object PnlEntryUnit: TPanel
    Left = 16
    Height = 49
    Top = 239
    Width = 329
    Caption = '  単    位  を登録 (CTRL+3)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 9
  end
  object BtnEntryUnit: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 33
    Top = 247
    Width = 313
    Action = ActEntryUnit
    BorderSpacing.InnerBorder = 1
    Caption = '  単    位  を登録 (CTRL+3)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
  object LblTaxType1: TLabel
    Left = 16
    Height = 32
    Top = 304
    Width = 21
    Caption = '税'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblTaxType2: TLabel
    Left = 58
    Height = 32
    Top = 304
    Width = 21
    Caption = '区'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblTaxType3: TLabel
    Left = 100
    Height = 32
    Top = 304
    Width = 21
    Caption = '分'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBLCBTaxType: TDBLookupComboBox
    Cursor = crHandPoint
    Left = 136
    Height = 44
    Top = 298
    Width = 209
    AutoComplete = True
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    KeyField = 'TAX_TYPE_ID'
    ListField = 'TAX_TYPE'
    ListFieldIndex = 0
    ListSource = ADSTaxType
    LookupCache = True
    ParentFont = False
    ReadOnly = True
    ScrollListDataset = True
    Style = csDropDownList
    TabOrder = 11
    OnChange = DBLCBTaxTypeChange
    OnExit = DBLCBTaxTypeExit
  end
  object LblQuantity1: TLabel
    Left = 360
    Height = 32
    Top = 190
    Width = 21
    Caption = '数'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblQuantity2: TLabel
    Left = 440
    Height = 32
    Top = 190
    Width = 21
    Caption = '量'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtQuantity: TEdit
    Cursor = crIBeam
    Left = 472
    Height = 49
    Top = 181
    Width = 249
    Alignment = taRightJustify
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    OnExit = EdtQuantityExit
  end
  object LblAmount1: TLabel
    Left = 360
    Height = 32
    Top = 247
    Width = 21
    Caption = '単'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblAmount2: TLabel
    Left = 440
    Height = 32
    Top = 247
    Width = 21
    Caption = '価'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtAmount: TEdit
    Cursor = crIBeam
    Left = 472
    Height = 49
    Hint = '単価を入力すると小計が自動計算されます'
    Top = 239
    Width = 249
    Alignment = taRightJustify
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 13
    OnChange = EdtAmountChange
  end
  object LblExcludeTax1: TLabel
    Left = 360
    Height = 32
    Top = 304
    Width = 21
    Caption = '税'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblExcludeTax2: TLabel
    Left = 386
    Height = 32
    Top = 304
    Width = 21
    Caption = '抜'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblExcludeTax3: TLabel
    Left = 412
    Height = 32
    Top = 304
    Width = 21
    Caption = '価'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblExcludeTax4: TLabel
    Left = 438
    Height = 32
    Top = 304
    Width = 21
    Caption = '格'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtExcludeTax: TEdit
    Cursor = crIBeam
    Left = 472
    Height = 49
    Top = 296
    Width = 249
    Alignment = taRightJustify
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    OnExit = EdtExcludeTaxExit
  end
  object LblTax1: TLabel
    Left = 360
    Height = 32
    Top = 361
    Width = 21
    Caption = '税'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblTax2: TLabel
    Left = 440
    Height = 32
    Top = 361
    Width = 21
    Caption = '額'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtTax: TEdit
    Cursor = crIBeam
    Left = 472
    Height = 49
    Top = 353
    Width = 249
    Alignment = taRightJustify
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    OnChange = EdtTaxChange
    OnExit = EdtTaxExit
  end
  object PnlSeparator: TPanel
    Left = 360
    Height = 1
    Top = 410
    Width = 361
    BevelColor = clWhite
    ParentBackground = False
    TabOrder = 16
  end
  object LblSubTotal1: TLabel
    Left = 360
    Height = 32
    Top = 427
    Width = 21
    Caption = '小'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblSubTotal2: TLabel
    Left = 440
    Height = 32
    Top = 427
    Width = 21
    Caption = '計'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtSubTotal: TEdit
    Cursor = crIBeam
    Left = 472
    Height = 49
    Top = 419
    Width = 249
    Alignment = taRightJustify
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    OnChange = EdtSubTotalChange
    OnExit = EdtSubTotalExit
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 49
    Top = 483
    Width = 349
    Caption = 'キャンセル (CTRL+4)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 18
  end
  object BtnCancel: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 33
    Top = 491
    Width = 333
    Action = ActCancel
    Caption = 'キャンセル (CTRL+4)'
    Color = clSkyBlue
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
  end
  object PnlCommit: TPanel
    Left = 372
    Height = 49
    Top = 483
    Width = 349
    Caption = '登録して入力継続 (CTRL+5)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 20
  end
  object BtnCommit: TButton
    Cursor = crHandPoint
    Left = 380
    Height = 33
    Top = 491
    Width = 333
    Action = ActCommit
    Caption = '登録して入力継続 (CTRL+5)'
    Color = clSkyBlue
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 21
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 49
    Top = 540
    Width = 705
    Caption = '前の画面に戻る (CTRL+6)'
    Color = clActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 22
    TabStop = True
  end
  object BtnGoBack: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 33
    Top = 548
    Width = 690
    Action = ActQuit
    Caption = '前の画面に戻る (CTRL+6)'
    Color = clSkyBlue
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 23
  end
  object DBEdtUserID: TDBEdit
    Left = 752
    Height = 49
    Top = 11
    Width = 100
    DataField = 'USER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 24
    TabStop = False
  end
  object DBEdtHeaderID: TDBEdit
    Left = 856
    Height = 49
    Top = 11
    Width = 100
    DataField = 'HEADER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 25
    TabStop = False
  end
  object DBEdtDetailID: TDBEdit
    Left = 752
    Height = 49
    Top = 63
    Width = 100
    DataField = 'DETAIL_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 26
    TabStop = False
  end
  object DBEdtMakerID: TDBEdit
    Left = 856
    Height = 49
    Top = 63
    Width = 100
    DataField = 'MAKER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 27
    TabStop = False
  end
  object DBEdtBrandNameID: TDBEdit
    Left = 752
    Height = 49
    Top = 115
    Width = 100
    DataField = 'BRAND_NAME_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 28
    TabStop = False
  end
  object DBEdtExpKey1: TDBEdit
    Left = 856
    Height = 49
    Top = 115
    Width = 100
    DataField = 'EXP_KEY1'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 29
    TabStop = False
  end
  object DBEdtExpKey2: TDBEdit
    Left = 752
    Height = 49
    Top = 167
    Width = 100
    DataField = 'EXP_KEY2'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 30
    TabStop = False
  end
  object DBEdtExpKey3: TDBEdit
    Left = 856
    Height = 49
    Top = 167
    Width = 100
    DataField = 'EXP_KEY3'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 31
    TabStop = False
  end
  object DBEdtUnitID: TDBEdit
    Left = 752
    Height = 49
    Top = 219
    Width = 100
    DataField = 'UNIT_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 32
    TabStop = False
  end
  object DBEdtTaxTypeID: TDBEdit
    Left = 856
    Height = 49
    Top = 219
    Width = 100
    DataField = 'TAX_TYPE_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 33
    TabStop = False
  end
  object DBEdtQuantity: TDBEdit
    Left = 752
    Height = 49
    Top = 271
    Width = 100
    DataField = 'QUANTITY'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 34
    TabStop = False
  end
  object DBEdtExcludeTax: TDBEdit
    Left = 856
    Height = 49
    Top = 271
    Width = 100
    DataField = 'EXCLUDE_TAX'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 35
    TabStop = False
  end
  object DBEdtTax: TDBEdit
    Left = 752
    Height = 49
    Top = 323
    Width = 100
    DataField = 'TAX'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 36
    TabStop = False
  end
  object DBEdtSubTotal: TDBEdit
    Left = 856
    Height = 49
    Top = 323
    Width = 100
    DataField = 'SUB_TOTAL'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 37
    TabStop = False
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 752
    Height = 32
    Top = 375
    Width = 283
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 38
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 752
    Height = 32
    Top = 408
    Width = 283
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 39
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object ActionList: TActionList
    Left = 312
    Top = 360
    object ActEntryMaker: TAction
      Caption = 'ActEntryMaker'
      ShortCut = 16433
      OnExecute = ActEntryMakerExecute
    end
    object ActEntryBrandName: TAction
      Caption = 'ActEntryBrandName'
      ShortCut = 16434
      OnExecute = ActEntryBrandNameExecute
    end
    object ActEntryUnit: TAction
      Caption = 'ActEntryUnit'
      ShortCut = 16435
      OnExecute = ActEntryUnitExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      ShortCut = 16436
      OnExecute = ActCancelExecute
    end
    object ActCommit: TAction
      Caption = 'ActCommit'
      ShortCut = 16437
      OnExecute = ActCommitExecute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      SecondaryShortCuts.Strings = (
        'Ctrl+6'
      )
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 1056
    Top = 16
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACn
    Left = 1128
    Top = 16
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'HEADER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'DETAIL_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'MAKER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'BRAND_NAME_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'UNIT_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'QUANTITY'
        DataType = ftUnknown
      end    
      item
        Name = 'EXCLUDE_TAX'
        DataType = ftUnknown
      end    
      item
        Name = 'TAX_TYPE_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'TAX'
        DataType = ftUnknown
      end    
      item
        Name = 'SUB_TOTAL'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACn
    Transaction = ATr
    Params = <>
    Macros = <>
    Left = 1200
    Top = 16
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 1056
    Top = 72
  end
  object ATrNextID: TSQLTransaction
    Active = False
    Database = ACnNextID
    Left = 1128
    Top = 72
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'HEADER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'DETAIL_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'BRAND_NAME_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'UNIT_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'QUANTITY'
        DataType = ftUnknown
      end    
      item
        Name = 'EXCLUDE_TAX'
        DataType = ftUnknown
      end    
      item
        Name = 'TAX_TYPE_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'TAX'
        DataType = ftUnknown
      end    
      item
        Name = 'SUB_TOTAL_AMOUNT'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnMaker
    Transaction = ATrMaker
    Params = <>
    Macros = <>
    Left = 1200
    Top = 72
  end
  object ADSMaker: TDataSource
    DataSet = AQuMaker
    Left = 1056
    Top = 128
  end
  object ATrMaker: TSQLTransaction
    Active = False
    Database = ACnMaker
    Left = 1128
    Top = 128
  end
  object AQuMaker: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'MAKER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'MAKER_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnMaker
    Transaction = ATrMaker
    SQL.Strings = (
      'SELECT * FROM "EXP1"'
    )
    Params = <>
    Macros = <>
    UsePrimaryKeyAsKey = False
    Left = 1200
    Top = 128
  end
  object ADSBrand: TDataSource
    DataSet = AQuBrand
    Left = 1056
    Top = 184
  end
  object ATrBrand: TSQLTransaction
    Active = False
    Database = ACnBrand
    Left = 1128
    Top = 184
  end
  object AQuBrand: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'MAKER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'BRAND_NAME_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'BRAND_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'END_OF_SALES'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnBrand
    Transaction = ATrBrand
    SQL.Strings = (
      'SELECT * FROM "EXP1"'
    )
    Params = <>
    Macros = <>
    UsePrimaryKeyAsKey = False
    Left = 1200
    Top = 184
  end
  object ADSExp2: TDataSource
    DataSet = AQuExp2
    Left = 1056
    Top = 240
  end
  object ATrExp2: TSQLTransaction
    Active = False
    Database = ACnExp2
    Left = 1128
    Top = 240
  end
  object AQuExp2: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME2'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED2'
        DataType = ftUnknown
      end    
      item
        Name = 'ORDER_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnExp2
    Transaction = ATrExp2
    Params = <>
    Macros = <>
    Left = 1200
    Top = 240
  end
  object ADSExp3: TDataSource
    DataSet = AQuExp3
    Left = 1056
    Top = 296
  end
  object ATrExp3: TSQLTransaction
    Active = False
    Database = ACnExp3
    Left = 1128
    Top = 296
  end
  object AQuExp3: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME3'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED3'
        DataType = ftUnknown
      end    
      item
        Name = 'ORDER_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnExp3
    Transaction = ATrExp3
    Params = <>
    Macros = <>
    Left = 1200
    Top = 296
  end
  object ADSUnit: TDataSource
    DataSet = AQuUnit
    Left = 1056
    Top = 352
  end
  object ATrUnit: TSQLTransaction
    Active = False
    Database = ACnUnit
    Left = 1128
    Top = 352
  end
  object AQuUnit: TSQLQuery
    FieldDefs = <    
      item
        Name = 'UNIT_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'UNIT'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftUnknown
      end    
      item
        Name = 'ORDER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACnUnit
    Transaction = ATrUnit
    Params = <>
    Macros = <>
    Left = 1200
    Top = 352
  end
  object ADSTaxType: TDataSource
    DataSet = AQuTaxType
    Left = 1056
    Top = 408
  end
  object ATrTaxType: TSQLTransaction
    Active = False
    Database = ACnTaxType
    Left = 1128
    Top = 408
  end
  object AQuTaxType: TSQLQuery
    FieldDefs = <    
      item
        Name = 'TAX_TYPE_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'TAX_TYPE'
        DataType = ftUnknown
      end    
      item
        Name = 'ORDER_ID'
        DataType = ftUnknown
      end>
    Database = ACnTaxType
    Transaction = ATrTaxType
    Params = <>
    Macros = <>
    Left = 1200
    Top = 408
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATr
    AlwaysUseBigint = False
    Left = 984
    Top = 16
  end
  object ACnNextID: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrNextID
    AlwaysUseBigint = False
    Left = 984
    Top = 72
  end
  object ACnMaker: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrMaker
    AlwaysUseBigint = False
    Left = 984
    Top = 128
  end
  object ACnBrand: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrBrand
    AlwaysUseBigint = False
    Left = 984
    Top = 184
  end
  object ACnExp2: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrExp2
    AlwaysUseBigint = False
    Left = 984
    Top = 240
  end
  object ACnExp3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrExp3
    AlwaysUseBigint = False
    Left = 984
    Top = 296
  end
  object ACnUnit: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrUnit
    AlwaysUseBigint = False
    Left = 984
    Top = 352
  end
  object ACnTaxType: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = './KakeiBonDB.sqlite3'
    KeepConnection = False
    Transaction = ATrTaxType
    AlwaysUseBigint = False
    Left = 984
    Top = 408
  end
end
