object FrmAddUser: TFrmAddUser
  Left = 302
  Height = 311
  Top = 478
  Width = 712
  BorderStyle = bsSingle
  Caption = 'ユーザを追加'
  ClientHeight = 311
  ClientWidth = 712
  Color = clWindowFrame
  FormStyle = fsMDIForm
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object LblUserID1: TLabel
    Left = 16
    Height = 32
    Top = 24
    Width = 21
    Caption = 'ユ'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUserID2: TLabel
    Left = 44
    Height = 32
    Top = 24
    Width = 21
    Caption = 'ー'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUserID3: TLabel
    Left = 72
    Height = 32
    Top = 24
    Width = 21
    Caption = 'ザ'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUserID4: TLabel
    Left = 100
    Height = 32
    Top = 24
    Width = 21
    Caption = '名'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtUserName: TEdit
    Cursor = crIBeam
    Left = 196
    Height = 46
    Top = 16
    Width = 496
    Font.Height = -19
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object LblPaw: TLabel
    Left = 16
    Height = 32
    Top = 79
    Width = 105
    Caption = 'パスワード'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtPaw: TEdit
    Cursor = crIBeam
    Left = 196
    Height = 46
    Top = 72
    Width = 496
    EchoMode = emNone
    Font.Height = -19
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = ' '
    TabOrder = 1
  end
  object LblPawConfirm: TLabel
    Left = 16
    Height = 32
    Top = 135
    Width = 163
    Caption = 'パスワード(確認)'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EdtPawConfirm: TEdit
    Cursor = crIBeam
    Left = 196
    Height = 46
    Top = 128
    Width = 496
    EchoMode = emNone
    Font.Height = -19
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = ' '
    TabOrder = 2
  end
  object PnlClearPass: TPanel
    Left = 16
    Height = 48
    Top = 188
    Width = 680
    Caption = 'パスワードをクリア (CTRL+X)'
    ClientHeight = 48
    ClientWidth = 680
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object BtnClearPaw: TPanel
      Cursor = crCross
      Left = 8
      Height = 32
      Top = 8
      Width = 664
      BevelColor = clNone
      BevelOuter = bvNone
      Caption = 'パスワードをクリア (CTRL+X)'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = '0xProto Nerd Font Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      ShowAccelChar = True
      TabOrder = 0
      TabStop = True
      OnClick = ActClearPawExecute
      OnEnter = BtnClearPawEnter
      OnExit = BtnClearPawExit
      OnMouseEnter = BtnClearPawEnter
      OnMouseLeave = BtnClearPawExit
    end
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 48
    Top = 248
    Width = 336
    Caption = 'キャンセル (CTRL+C)'
    ClientHeight = 48
    ClientWidth = 336
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    object BtnCancel: TPanel
      Cursor = crCross
      Left = 8
      Height = 32
      Top = 8
      Width = 320
      BevelColor = clNone
      BevelOuter = bvNone
      Caption = 'キャンセル (CTRL+C)'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = '0xProto Nerd Font Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      ShowAccelChar = True
      TabOrder = 0
      TabStop = True
      OnClick = ActCancelExecute
      OnEnter = BtnCancelEnter
      OnExit = BtnCancelExit
      OnMouseEnter = BtnCancelEnter
      OnMouseLeave = BtnCancelExit
    end
  end
  object PnlSave: TPanel
    Left = 360
    Height = 48
    Top = 248
    Width = 336
    Caption = '保　　　存 (CTRL+S)'
    ClientHeight = 48
    ClientWidth = 336
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    object BtnSave: TPanel
      Cursor = crCross
      Left = 8
      Height = 32
      Top = 8
      Width = 320
      BevelColor = clNone
      BevelOuter = bvNone
      Caption = '保　　　存 (CTRL+S)'
      Color = clBtnFace
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = '0xProto Nerd Font Mono'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      ShowAccelChar = True
      TabOrder = 0
      TabStop = True
      OnClick = ActQuitExecute
      OnEnter = BtnSaveEnter
      OnExit = BtnSaveExit
      OnMouseEnter = BtnSaveEnter
      OnMouseLeave = BtnSaveExit
    end
  end
  object ActionList: TActionList
    Left = 168
    Top = 40
    object ActClearPaw: TAction
      Caption = 'ActClearPaw'
      SecondaryShortCuts.Strings = (
        'Ctrl+1'
      )
      ShortCut = 16472
      OnExecute = ActClearPawExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16451
      OnExecute = ActCancelExecute
    end
    object ActSave: TAction
      Caption = 'ActSave'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16467
      OnExecute = ActSaveExecute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 280
    Top = 40
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACn
    Left = 328
    Top = 40
  end
  object AQu: TSQLQuery
    FieldDefs = <>
    Database = ACn
    Transaction = ATr
    Params = <>
    Macros = <>
    Left = 376
    Top = 40
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr
    AlwaysUseBigint = False
    Left = 232
    Top = 40
  end
end
