object FrmEditAdmUser: TFrmEditAdmUser
  Left = 624
  Height = 632
  Top = 193
  Width = 665
  BorderStyle = bsSingle
  Caption = '管理者アカウントの編集'
  ClientHeight = 632
  ClientWidth = 665
  Color = clWindowFrame
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object LblUserID: TLabel
    Left = 16
    Height = 32
    Top = 12
    Width = 152
    Caption = '管理者ユーザID'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBTextUserID: TDBText
    Left = 241
    Height = 26
    Top = 15
    Width = 408
    AutoSize = False
    DataField = 'USER_ID'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUserName: TLabel
    Left = 16
    Height = 32
    Top = 52
    Width = 207
    Caption = '管理者ユーザ名 (旧)'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBTextFromUserName: TDBText
    Left = 241
    Height = 26
    Top = 56
    Width = 408
    AutoSize = False
    DataField = 'NAME'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblToUserName: TLabel
    Left = 345
    Height = 32
    Top = 80
    Width = 21
    Caption = '↓'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblUserName1: TLabel
    Left = 16
    Height = 32
    Top = 116
    Width = 207
    Caption = '管理者ユーザ名 (新)'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Shape1: TShape
    Left = 240
    Height = 16
    Top = 124
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object EdtToUserName: TEdit
    Cursor = crIBeam
    Left = 265
    Height = 49
    Top = 108
    Width = 384
    TabOrder = 0
    OnChange = EdtToUserNameChange
    OnEnter = EdtToUserNameEnter
    OnExit = EdtToUserNameExit
  end
  object LblPaw: TLabel
    Left = 16
    Height = 32
    Top = 172
    Width = 105
    Caption = 'パスワード'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Shape2: TShape
    Left = 240
    Height = 16
    Top = 180
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object EdtPaw: TEdit
    Cursor = crIBeam
    Left = 265
    Height = 49
    Top = 164
    Width = 384
    EchoMode = emNone
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = ' '
    TabOrder = 1
    OnChange = EdtPawChange
    OnEnter = EdtPawEnter
    OnExit = EdtPawExit
  end
  object LblPawConfirm: TLabel
    Left = 16
    Height = 32
    Top = 228
    Width = 173
    Caption = 'パスワード(確認)'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Shape3: TShape
    Left = 240
    Height = 16
    Top = 236
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object EdtPawConfirm: TEdit
    Cursor = crIBeam
    Left = 264
    Height = 49
    Top = 220
    Width = 385
    EchoMode = emNone
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    PasswordChar = ' '
    TabOrder = 2
    OnEnter = EdtPawConfirmEnter
    OnExit = EdtPawConfirmExit
  end
  object LblInfo: TLabel
    Left = 315
    Height = 32
    Top = 280
    Width = 334
    Caption = '変更する項目だけ入力してください'
    ParentColor = False
  end
  object PnlClearPaw: TPanel
    Left = 16
    Height = 48
    Top = 320
    Width = 633
    Caption = 'パスワードをクリア (CTRL+X)'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object BtnClearPaw: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 328
    Width = 617
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = 'パスワードをクリア (CTRL+X)'
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 4
    TabStop = True
    OnClick = ActClearPawExecute
    OnEnter = BtnClearPawEnter
    OnExit = BtnClearPawExit
    OnMouseEnter = BtnClearPawEnter
    OnMouseLeave = BtnClearPawExit
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 48
    Top = 380
    Width = 312
    Caption = 'キャンセル (CTRL+C)'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
  object BtnCancel: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 388
    Width = 296
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = 'キャンセル (CTRL+C)'
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 6
    TabStop = True
    OnClick = ActCancelExecute
    OnEnter = BtnCancelEnter
    OnExit = BtnCancelExit
    OnMouseEnter = BtnCancelEnter
    OnMouseLeave = BtnCancelExit
  end
  object PnlSave: TPanel
    Left = 337
    Height = 48
    Top = 380
    Width = 312
    Caption = '保　　　存 (CTRL+S)'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object BtnSave: TPanel
    Cursor = crCross
    Left = 345
    Height = 32
    Top = 388
    Width = 296
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '保　　　存 (CTRL+S)'
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 8
    TabStop = True
    OnClick = ActSaveExecute
    OnEnter = BtnSaveEnter
    OnExit = BtnSaveExit
    OnMouseEnter = BtnSaveEnter
    OnMouseLeave = BtnSaveExit
  end
  object DBNavigator: TDBNavigator
    Cursor = crHandPoint
    Left = 16
    Height = 32
    Top = 448
    Width = 633
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 32
    ClientWidth = 633
    DataSource = ADS
    Enabled = False
    Options = []
    TabOrder = 9
    Visible = False
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object ADBGrid: TDBGrid
    Left = 15
    Height = 124
    Top = 492
    Width = 634
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ユーザID'
        Width = 122
        FieldName = 'USER_ID'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ユーザ名'
        Width = 122
        FieldName = 'NAME'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '権限'
        Width = 122
        FieldName = 'ROLE'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '登録日'
        Width = 122
        FieldName = 'ENTRY_DT'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '更新日'
        Width = 122
        FieldName = 'UPDATE_DT'
      end>
    DataSource = ADS
    Enabled = False
    ReadOnly = True
    TabOrder = 10
    TabStop = False
    Visible = False
  end
  object ActionList: TActionList
    Left = 352
    Top = 144
    object ActClearPaw: TAction
      Caption = 'ActClearPaw'
      SecondaryShortCuts.Strings = (
        'Ctrl+1'
      )
      ShortCut = 16472
      OnExecute = ActClearPawExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16451
      OnExecute = ActCancelExecute
    end
    object ActSave: TAction
      Caption = 'ActSave'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16467
      OnExecute = ActSaveExecute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 464
    Top = 144
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACnUsers
    Left = 520
    Top = 144
  end
  object AQu: TSQLQuery
    FieldDefs = <>
    Database = ACn
    Transaction = ATr
    SQL.Strings = (
      'SELECT "NAME", "PAW" FROM "USERS" WHERE "ROLE" = 1;'
    )
    Params = <>
    Macros = <>
    Left = 576
    Top = 144
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    AlwaysUseBigint = False
    Left = 408
    Top = 144
  end
  object ACnUsers: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATrUsers
    AlwaysUseBigint = False
    Left = 408
    Top = 192
  end
  object ADSUsers: TDataSource
    DataSet = AQuUsers
    Left = 464
    Top = 192
  end
  object ATrUsers: TSQLTransaction
    Active = False
    Database = ACnUsers
    Left = 520
    Top = 192
  end
  object AQuUsers: TSQLQuery
    FieldDefs = <>
    Database = ACnUsers
    Transaction = ATrUsers
    SQL.Strings = (
      'SELECT "NAME", "PAW" FROM "USERS" WHERE "ROLE" = 1;'
    )
    Params = <>
    Macros = <>
    Left = 576
    Top = 192
  end
end
