object FrmEntryAccount: TFrmEntryAccount
  Left = 403
  Height = 886
  Top = 32
  Width = 708
  Caption = '口座登録'
  ClientHeight = 886
  ClientWidth = 708
  Color = clWindowFrame
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ADBGrid: TDBGrid
    Left = 16
    Height = 290
    Top = 16
    Width = 676
    Color = clWindow
    Columns = <    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 0
        Visible = False
        FieldName = 'ACCOUNT_ID'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 300
        Title.Caption = '口座'
        Width = 53
        FieldName = 'BRAND_NAME'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 120
        Title.Caption = '口座名'
        Width = 72
        FieldName = 'SUB_NAME'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 140
        Title.Caption = '電話番号'
        Width = 91
        FieldName = 'PHONE_NUM'
        DisplayFormat = 'YYYY年MM月DD日 hh時mm分'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 140
        Title.PrefixOption = poHeaderClick
        Title.Caption = '開始時残高'
        Width = 110
        FieldName = 'OPENING_BALANCE'
        DisplayFormat = '###,###,###,##0'
      end    
      item
        MaxSize = 64
        Title.PrefixOption = poHeaderClick
        Title.Caption = '現時点残高'
        Width = 110
        FieldName = 'CURRENT_BALANCE'
        DisplayFormat = '###,###,###,##0'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 72
        FieldName = 'DISABLED'
      end>
    Constraints.MaxWidth = 2000
    DataSource = ADS
    Font.Height = -19
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoSizeColumns, dgAnyButtonCanSelect, dgDisableDelete, dgDblClickAutoSize]
    ParentFont = False
    TabOrder = 0
    TabStop = False
    TitleStyle = tsStandard
    OnKeyDown = ADBGridKeyDown
    OnSelectEditor = ADBGridSelectEditor
  end
  object ADBNav: TDBNavigator
    Cursor = crHandPoint
    Left = 16
    Height = 29
    Top = 315
    Width = 676
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 29
    ClientWidth = 676
    DataSource = ADS
    Options = [navFocusableButtons]
    TabOrder = 1
    TabStop = True
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object LblAccountID1: TLabel
    Left = 16
    Height = 32
    Top = 368
    Width = 21
    Caption = 'Ｉ'
  end
  object LblAccountID2: TLabel
    Left = 100
    Height = 32
    Top = 368
    Width = 21
    Caption = 'Ｄ'
  end
  object DBEdtAccountID: TDBEdit
    Left = 138
    Height = 49
    Hint = '自動採番'
    Top = 360
    Width = 116
    DataField = 'ACCOUNT_ID'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TabStop = False
    OnChange = DBEdtAccountIDChange
  end
  object PnlInsert: TPanel
    Left = 262
    Height = 48
    Top = 360
    Width = 288
    Caption = '新規登録 (CTRL+1)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
  end
  object BtnInsert: TButton
    Cursor = crHandPoint
    Left = 270
    Height = 31
    Top = 368
    Width = 272
    Action = ActInsert
    Caption = '新規登録 (CTRL+1)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object LblBrandName1: TLabel
    Left = 16
    Height = 32
    Top = 425
    Width = 21
    Caption = '口'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblBrandName2: TLabel
    Left = 100
    Height = 32
    Top = 425
    Width = 21
    Caption = '座'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtBrandName: TDBEdit
    Cursor = crIBeam
    Left = 138
    Height = 49
    Hint = '○○銀行'
    Top = 417
    Width = 412
    DataField = 'BRAND_NAME'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = DBEdtBrandNameChange
  end
  object LblSubName1: TLabel
    Left = 16
    Height = 32
    Top = 482
    Width = 21
    Caption = '口'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblSubName2: TLabel
    Left = 58
    Height = 32
    Top = 482
    Width = 21
    Caption = '座'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblSubName3: TLabel
    Left = 100
    Height = 32
    Top = 482
    Width = 21
    Caption = '名'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtSubName: TDBEdit
    Cursor = crIBeam
    Left = 138
    Height = 49
    Hint = '普通、○○支店 等'
    Top = 474
    Width = 412
    DataField = 'SUB_NAME'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnChange = DBEdtSubNameChange
  end
  object LblPhoneNumber1: TLabel
    Left = 16
    Height = 32
    Top = 539
    Width = 21
    Caption = '電'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber2: TLabel
    Left = 44
    Height = 32
    Top = 539
    Width = 21
    Caption = '話'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber3: TLabel
    Left = 72
    Height = 32
    Top = 539
    Width = 21
    Caption = '番'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber4: TLabel
    Left = 100
    Height = 32
    Top = 539
    Width = 21
    Caption = '号'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtPhoneNum: TDBEdit
    Cursor = crIBeam
    Left = 138
    Height = 49
    Top = 531
    Width = 412
    DataField = 'PHONE_NUM'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    TabOrder = 7
    OnChange = DBEdtPhoneNumChange
  end
  object LblOpeningBalance: TLabel
    Left = 16
    Height = 32
    Top = 596
    Width = 105
    Caption = '開始時残高'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtOpeningBalance: TDBEdit
    Cursor = crIBeam
    Left = 138
    Height = 49
    Top = 588
    Width = 412
    DataField = 'OPENING_BALANCE'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    TabOrder = 8
    OnChange = DBEdtOpeningBalanceChange
  end
  object LblCurrentBalance: TLabel
    Left = 16
    Height = 32
    Top = 653
    Width = 105
    Caption = '現時点残高'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtCurrentBalance: TDBEdit
    Left = 138
    Height = 49
    Top = 645
    Width = 412
    DataField = 'CURRENT_BALANCE'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    TabOrder = 9
    OnChange = DBEdtCurrentBalanceChange
  end
  object LblDisabled1: TLabel
    Left = 16
    Height = 32
    Top = 710
    Width = 21
    Caption = '非'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblDisabled2: TLabel
    Left = 58
    Height = 32
    Top = 710
    Width = 21
    Caption = '表'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblDisabled3: TLabel
    Left = 100
    Height = 32
    Top = 710
    Width = 21
    Caption = '示'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBCBDisabled: TDBCheckBox
    Cursor = crHandPoint
    Left = 138
    Height = 23
    Top = 715
    Width = 23
    AutoSize = True
    DataField = 'DISABLED'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    TabStop = True
    ValueChecked = '1'
    ValueUnchecked = '0'
    OnChange = DBCBDisabledChange
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 48
    Top = 767
    Width = 336
    Caption = 'キャンセル (CTRL+2)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 11
  end
  object BtnCancel: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 32
    Top = 775
    Width = 320
    Action = ActCancel
    Caption = 'キャンセル (CTRL+2)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
  end
  object PnlCommit: TPanel
    Left = 356
    Height = 48
    Top = 767
    Width = 336
    Caption = '登　　　録 (CTRL+3)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 13
  end
  object BtnCommit: TButton
    Cursor = crHandPoint
    Left = 364
    Height = 32
    Top = 775
    Width = 320
    Action = ActCommit
    Caption = '登　　　録 (CTRL+3)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 823
    Width = 676
    Caption = '前の画面に戻る (CTRL+4)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 15
  end
  object BtnGoBack: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 32
    Top = 831
    Width = 660
    Action = ActQuit
    Caption = '前の画面に戻る (CTRL+4)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 176
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 710
    Width = 242
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 432
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 710
    Width = 242
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 18
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object ActQuit1: TAction
    Caption = 'ActQuit'
    ShortCut = 16465
  end
  object ActInsert1: TAction
    Caption = 'ActInsert'
    ShortCut = 16433
  end
  object ActCancel1: TAction
    Caption = 'ActCancel'
    ShortCut = 16434
  end
  object ActCommit1: TAction
    Caption = 'ActCommit'
    ShortCut = 16435
  end
  object Timer: TTimer
    Interval = 1
    OnTimer = TimerTimer
    Left = 256
    Top = 224
  end
  object ActionList: TActionList
    Left = 320
    Top = 224
    object ActInsert: TAction
      Caption = 'ActInsert'
      ShortCut = 16433
      OnExecute = ActInsertExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      ShortCut = 16434
      OnExecute = ActCancelExecute
    end
    object ActCommit: TAction
      Caption = 'ActCommit'
      ShortCut = 16435
      OnExecute = ActCommitExecute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 192
    Top = 91
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACn
    Left = 256
    Top = 91
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ACCOUNT_ID'
        Attributes = [faHiddenCol]
        DataType = ftInteger
      end    
      item
        Name = 'BRAND_NAME'
        DataType = ftString
      end    
      item
        Name = 'SUB_NAME'
        DataType = ftString
      end    
      item
        Name = 'PHONE_NUM'
        Attributes = [faRequired, faFixed]
        DataType = ftVariant
      end    
      item
        Name = 'OPENING_BALANCE'
        DataType = ftInteger
      end    
      item
        Name = 'CURRENT_BALANCE'
        DataType = ftInteger
      end    
      item
        Name = 'DISABLED'
        DataType = ftDateTime
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACn
    Transaction = ATr
    Options = [sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 320
    Top = 91
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 192
    Top = 149
  end
  object ATrNextID: TSQLTransaction
    Active = False
    Database = ACnNextID
    Left = 256
    Top = 149
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ACCOUNT_ID'
        Attributes = [faHiddenCol]
        DataType = ftInteger
      end    
      item
        Name = 'BRAND_NAME'
        DataType = ftString
      end    
      item
        Name = 'SUB_NAME'
        DataType = ftString
      end    
      item
        Name = 'PHONE_NUM'
        Attributes = [faRequired, faFixed]
        DataType = ftString
      end    
      item
        Name = 'OPENING_BALANCE'
        DataType = ftCurrency
      end    
      item
        Name = 'CURRENT_BALANCE'
        DataType = ftCurrency
      end    
      item
        Name = 'DISABLED'
        DataType = ftBoolean
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftDateTime
      end>
    Database = ACnNextID
    Transaction = ATrNextID
    Options = [sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 320
    Top = 149
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr
    AlwaysUseBigint = False
    Left = 128
    Top = 91
  end
  object ACnNextID: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATrNextID
    AlwaysUseBigint = False
    Left = 128
    Top = 149
  end
end
