object FrmEntryShop: TFrmEntryShop
  Left = 484
  Height = 816
  Top = 32
  Width = 920
  Caption = '店舗登録'
  ClientHeight = 816
  ClientWidth = 920
  Color = clWindowFrame
  Font.CharSet = SHIFTJIS_CHARSET
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object ADBGrid: TDBG
    Left = 15
    Height = 264
    Top = 16
    Width = 591
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ユーザID'
        Width = 0
        Visible = False
        FieldName = 'USER_ID'
      end    
      item
        MaxSize = 300
        Title.Caption = '店舗ID'
        Width = 0
        Visible = False
        FieldName = 'SHOP_ID'
      end    
      item
        MaxSize = 400
        Title.Caption = '店舗名'
        Width = 54
        FieldName = 'SHOP_NAME'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 200
        Title.Caption = '電話番号'
        Width = 67
        FieldName = 'PHONE_NUM'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 140
        Title.Caption = '開店日時'
        Width = 67
        FieldName = 'START_BUSINESS_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn'
      end    
      item
        MaxSize = 64
        Title.Caption = '閉店日時'
        Width = 67
        FieldName = 'END_BUSINESS_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = '非表示'
        Width = 54
        FieldName = 'DISABLED'
      end    
      item
        Title.Caption = '登録日'
        Width = 54
        FieldName = 'ENTRY_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn":"ss'
      end    
      item
        Title.Caption = '更新日'
        Width = 54
        FieldName = 'UPDATE_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn":"ss'
      end>
    Constraints.MaxWidth = 2000
    DataSource = ADS
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDblClickAutoSize]
    TabOrder = 0
    TabStop = False
    OnMouseDown = ADBGridMouseDown
    OnMouseWheel = ADBGridMouseWheel
    OnSelectEditor = ADBGridSelectEditor
    OnWMVScroll = ADBGridWMVScroll
  end
  object ADBNavi: TDBNavi
    Cursor = crHandPoint
    Left = 15
    Height = 28
    Top = 296
    Width = 590
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 28
    ClientWidth = 590
    DataSource = ADS
    Options = [navFocusableButtons]
    TabOrder = 1
    TabStop = True
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    OnBtnClick = ADBNaviBtnClick
    OnKeyUp = ADBNaviKeyUp
  end
  object Panel1: TPanel
    Left = 16
    Height = 6
    Top = 328
    Width = 144
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
  end
  object Panel2: TPanel
    Left = 164
    Height = 6
    Top = 328
    Width = 144
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    Visible = False
  end
  object Panel3: TPanel
    Left = 313
    Height = 6
    Top = 328
    Width = 144
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    Visible = False
  end
  object Panel4: TPanel
    Left = 462
    Height = 6
    Top = 328
    Width = 144
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    Visible = False
  end
  object LblID1: TLabel
    Left = 16
    Height = 32
    Top = 365
    Width = 21
    Caption = 'Ｉ'
  end
  object LblID2: TLabel
    Left = 88
    Height = 32
    Top = 365
    Width = 21
    Caption = 'Ｄ'
  end
  object Shape1: TShape
    Left = 128
    Height = 16
    Top = 373
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtShopID: TDBEdit
    Left = 152
    Height = 49
    Hint = '自動採番'
    Top = 357
    Width = 116
    DataField = 'SHOP_ID'
    DataSource = ADS
    AutoSelect = False
    Enabled = False
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    TabStop = False
    OnChange = DBEdtShopIDChange
    OnEnter = DBEdtShopIDEnter
    OnExit = DBEdtShopIDExit
  end
  object PnlInsert: TPanel
    Left = 275
    Height = 49
    Top = 357
    Width = 330
    Caption = '新規登録 (CTRL+1)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
  end
  object BtnInsert: TPanel
    Left = 283
    Height = 32
    Top = 365
    Width = 314
    BevelColor = clNone
    Caption = '新規登録 (CTRL+1)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 8
    TabStop = True
    OnClick = ActInsertExecute
    OnEnter = BtnInsertEnter
    OnExit = BtnInsertExit
    OnMouseEnter = BtnInsertEnter
    OnMouseLeave = BtnInsertExit
  end
  object LblShopName1: TLabel
    Left = 16
    Height = 32
    Top = 424
    Width = 21
    Caption = '店'
  end
  object LblShopName2: TLabel
    Left = 52
    Height = 32
    Top = 424
    Width = 21
    Caption = '舗'
  end
  object LblShopName3: TLabel
    Left = 88
    Height = 32
    Top = 424
    Width = 21
    Caption = '名'
  end
  object Shape2: TShape
    Left = 128
    Height = 16
    Top = 432
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtShopName: TDBEdit
    Cursor = crIBeam
    Left = 152
    Height = 49
    Top = 416
    Width = 454
    DataField = 'SHOP_NAME'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 128
    TabOrder = 9
    OnChange = DBEdtShopNameChange
    OnEnter = DBEdtShopNameEnter
    OnExit = DBEdtShopNameExit
  end
  object LblPhoneNumber1: TLabel
    Left = 16
    Height = 32
    Top = 483
    Width = 21
    Caption = '電'
  end
  object LblPhoneNumber2: TLabel
    Left = 40
    Height = 32
    Top = 483
    Width = 21
    Caption = '話'
  end
  object LblPhoneNumber3: TLabel
    Left = 64
    Height = 32
    Top = 483
    Width = 21
    Caption = '番'
  end
  object LblPhoneNumber4: TLabel
    Left = 88
    Height = 32
    Top = 483
    Width = 21
    Caption = '号'
  end
  object Shape3: TShape
    Left = 128
    Height = 16
    Top = 491
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtPhoneNum: TDBEdit
    Cursor = crIBeam
    Left = 152
    Height = 49
    Top = 475
    Width = 454
    DataField = 'PHONE_NUM'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 0
    TabOrder = 10
    OnChange = DBEdtPhoneNumChange
    OnEnter = DBEdtPhoneNumEnter
    OnExit = DBEdtPhoneNumExit
  end
  object LblStartBusinessDT1: TLabel
    Left = 16
    Height = 32
    Top = 539
    Width = 21
    Caption = '開'
  end
  object LblStartBusinessDT2: TLabel
    Left = 40
    Height = 32
    Top = 539
    Width = 21
    Caption = '店'
  end
  object LblStartBusinessDT3: TLabel
    Left = 64
    Height = 32
    Top = 539
    Width = 21
    Caption = '日'
  end
  object LblStartBusinessDT4: TLabel
    Left = 88
    Height = 32
    Top = 539
    Width = 21
    Caption = '時'
  end
  object Shape4: TShape
    Left = 128
    Height = 16
    Top = 547
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBDTPStartBusinessDT: TDBDateTimePicker
    Cursor = crIBeam
    Left = 152
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 539
    Width = 242
    DataField = 'START_BUSINESS_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 11
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DBDTPStartBusinessDTChange
    OnEnter = DBDTPStartBusinessDTEnter
    OnExit = DBDTPStartBusinessDTExit
  end
  object LblEndBusinessDT1: TLabel
    Left = 16
    Height = 32
    Top = 592
    Width = 21
    Caption = '閉'
  end
  object LblEndBusinessDT2: TLabel
    Left = 40
    Height = 32
    Top = 592
    Width = 21
    Caption = '店'
  end
  object LblEndBusinessDT3: TLabel
    Left = 64
    Height = 32
    Top = 592
    Width = 21
    Caption = '日'
  end
  object LblEndBusinessDT4: TLabel
    Left = 88
    Height = 32
    Top = 592
    Width = 21
    Caption = '時'
  end
  object Shape5: TShape
    Left = 128
    Height = 16
    Top = 600
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBDTPEndBusinessDT: TDBDateTimePicker
    Cursor = crIBeam
    Left = 152
    Height = 32
    Top = 592
    Width = 242
    DataField = 'END_BUSINESS_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 12
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = '9999/12/31  23:59'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DBDTPEndBusinessDTChange
    OnEnter = DBDTPEndBusinessDTEnter
    OnExit = DBDTPEndBusinessDTExit
  end
  object LblDisabled1: TLabel
    Left = 15
    Height = 32
    Top = 646
    Width = 21
    Caption = '非'
  end
  object LblDisabled2: TLabel
    Left = 51
    Height = 32
    Top = 646
    Width = 21
    Caption = '表'
  end
  object LblDisabled3: TLabel
    Left = 87
    Height = 32
    Top = 646
    Width = 21
    Caption = '示'
  end
  object Shape6: TShape
    Left = 128
    Height = 16
    Top = 654
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBCBDisabled: TDBCheckBox
    Cursor = crHandPoint
    Left = 152
    Height = 23
    Top = 651
    Width = 23
    AutoSize = True
    DataField = 'DISABLED'
    DataSource = ADS
    TabOrder = 13
    TabStop = True
    ValueChecked = '1'
    ValueUnchecked = '0'
    OnChange = DBCBDisabledChange
    OnEnter = DBCBDisabledEnter
    OnExit = DBCBDisabledExit
  end
  object PnlCancel: TPanel
    Left = 15
    Height = 48
    Top = 696
    Width = 290
    Caption = 'キャンセル (CTRL+C)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 14
  end
  object BtnCancel: TPanel
    Left = 23
    Height = 32
    Top = 704
    Width = 274
    BevelColor = clNone
    Caption = 'キャンセル (CTRL+C)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 15
    TabStop = True
    OnClick = ActCancelExecute
    OnEnter = BtnCancelEnter
    OnExit = BtnCancelExit
    OnMouseEnter = BtnCancelEnter
    OnMouseLeave = BtnCancelExit
  end
  object PnlSave: TPanel
    Left = 315
    Height = 48
    Top = 696
    Width = 290
    Caption = '保　　　存 (CTRL+S)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 16
  end
  object BtnSave: TPanel
    Left = 323
    Height = 32
    Top = 704
    Width = 274
    BevelColor = clNone
    Caption = '保　　　存 (CTRL+S)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 17
    TabStop = True
    OnClick = ActSaveExecute
    OnEnter = BtnSaveEnter
    OnExit = BtnSaveExit
    OnMouseEnter = BtnSaveEnter
    OnMouseLeave = BtnSaveExit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 752
    Width = 590
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 18
  end
  object BtnGoBack: TPanel
    Left = 24
    Height = 32
    Top = 760
    Width = 574
    BevelColor = clNone
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 19
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 680
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 521
    Width = 242
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 20
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 680
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 568
    Width = 242
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 21
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object DBEdtUserID: TDBEdit
    Left = 640
    Height = 49
    Top = 357
    Width = 224
    DataField = 'USER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 22
    TabStop = False
  end
  object Timer: TTimer
    Interval = 1
    OnTimer = TimerTimer
    Left = 720
    Top = 160
  end
  object ActionList: TActionList
    Left = 648
    Top = 160
    object ActInsert: TAction
      Caption = 'ActInsert'
      ShortCut = 16433
      OnExecute = ActInsertExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16451
      OnExecute = ActCancelExecute
    end
    object ActSave: TAction
      Caption = 'ActSave'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16467
      OnExecute = ActSaveExecute
    end
    object ActGoBack: TAction
      Caption = 'ActGoBack'
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16465
      OnExecute = ActGoBackExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 648
    Top = 224
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'SHOP_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'SHOP_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'PHONE_NUM'
        DataType = ftUnknown
      end    
      item
        Name = 'START_BUSINESS_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'END_BUSINESS_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    AfterScroll = AQuAfterScroll
    Params = <>
    Macros = <>
    Left = 720
    Top = 224
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 648
    Top = 280
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 720
    Top = 280
  end
end
