object FrmEntryShop: TFrmEntryShop
  Left = 484
  Height = 790
  Top = 32
  Width = 598
  Caption = '店舗登録'
  ClientHeight = 790
  ClientWidth = 598
  Color = clWindowFrame
  Font.Height = -18
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ADBGrid: TDBGrid
    Left = 16
    Height = 264
    Top = 16
    Width = 566
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Visible = False
        FieldName = 'USER_ID'
      end    
      item
        MaxSize = 300
        Title.Caption = ''
        Width = 0
        Visible = False
        FieldName = 'SHOP_ID'
      end    
      item
        MaxSize = 400
        Title.Caption = '店舗名'
        Width = 200
        FieldName = 'SHOP_NAME'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 200
        Title.Caption = '電話番号'
        Width = 118
        FieldName = 'PHONE_NUM'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 140
        Title.Caption = '開店日時'
        Width = 117
        FieldName = 'START_BUSINESS_DT'
        DisplayFormat = 'YYYY年MM月DD日 hh時mm分'
      end    
      item
        MaxSize = 64
        Title.Caption = '閉店日時'
        Width = 117
        FieldName = 'END_BUSINESS_DT'
        DisplayFormat = 'YYYY年MM月DD日 hh時mm分'
      end    
      item
        Title.Caption = '非表示'
        FieldName = 'DISABLED'
      end>
    Constraints.MaxWidth = 2000
    DataSource = ADS
    Font.Height = -19
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAnyButtonCanSelect, dgDisableDelete, dgDblClickAutoSize]
    ParentFont = False
    TabOrder = 0
    TabStop = False
    TitleStyle = tsStandard
    OnKeyDown = ADBGridKeyDown
    OnSelectEditor = ADBGridSelectEditor
  end
  object ADBNav: TDBNavigator
    Cursor = crHandPoint
    Left = 16
    Height = 28
    Top = 296
    Width = 566
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 28
    ClientWidth = 566
    DataSource = ADS
    Options = [navFocusableButtons]
    TabOrder = 1
    TabStop = True
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object LblID1: TLabel
    Left = 16
    Height = 32
    Top = 352
    Width = 21
    Caption = 'Ｉ'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblID2: TLabel
    Left = 88
    Height = 32
    Top = 352
    Width = 21
    Caption = 'Ｄ'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtShopID: TDBEdit
    Left = 128
    Height = 49
    Hint = '自動採番'
    Top = 344
    Width = 116
    DataField = 'SHOP_ID'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TabStop = False
    OnChange = DBEdtShopIDChange
  end
  object PnlInsert: TPanel
    Left = 252
    Height = 49
    Top = 344
    Width = 330
    Caption = '新規登録 (CTRL+1)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object BtnInsert: TButton
    Cursor = crHandPoint
    Left = 260
    Height = 33
    Top = 352
    Width = 314
    Action = ActInsert
    Caption = '新規登録 (CTRL+1)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object LblShopName1: TLabel
    Left = 16
    Height = 32
    Top = 409
    Width = 21
    Caption = '店'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblShopName2: TLabel
    Left = 52
    Height = 32
    Top = 409
    Width = 21
    Caption = '舗'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblShopName3: TLabel
    Left = 88
    Height = 32
    Top = 409
    Width = 21
    Caption = '名'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtShopName: TDBEdit
    Cursor = crIBeam
    Left = 128
    Height = 49
    Top = 400
    Width = 454
    DataField = 'SHOP_NAME'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 128
    ParentFont = False
    TabOrder = 5
    OnChange = DBEdtShopNameChange
  end
  object LblPhoneNumber1: TLabel
    Left = 16
    Height = 32
    Top = 466
    Width = 21
    Caption = '電'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber2: TLabel
    Left = 40
    Height = 32
    Top = 466
    Width = 21
    Caption = '話'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber3: TLabel
    Left = 64
    Height = 32
    Top = 466
    Width = 21
    Caption = '番'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblPhoneNumber4: TLabel
    Left = 88
    Height = 32
    Top = 466
    Width = 21
    Caption = '号'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBEdtPhoneNum: TDBEdit
    Cursor = crIBeam
    Left = 128
    Height = 49
    Top = 458
    Width = 454
    DataField = 'PHONE_NUM'
    DataSource = ADS
    AutoSelect = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    TabOrder = 6
    OnChange = DBEdtPhoneNumChange
  end
  object LblStartBusinessDT1: TLabel
    Left = 16
    Height = 32
    Top = 520
    Width = 21
    Caption = '開'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblStartBusinessDT2: TLabel
    Left = 40
    Height = 32
    Top = 520
    Width = 21
    Caption = '店'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblStartBusinessDT3: TLabel
    Left = 64
    Height = 32
    Top = 520
    Width = 21
    Caption = '日'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblStartBusinessDT4: TLabel
    Left = 88
    Height = 32
    Top = 520
    Width = 21
    Caption = '時'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBDTPStartBusinessDT: TDBDateTimePicker
    Cursor = crIBeam
    Left = 128
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 521
    Width = 242
    DataField = 'START_BUSINESS_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = ''
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DBDTPStartBusinessDTChange
  end
  object LblEndBusinessDT1: TLabel
    Left = 16
    Height = 32
    Top = 568
    Width = 21
    Caption = '閉'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblEndBusinessDT2: TLabel
    Left = 40
    Height = 32
    Top = 568
    Width = 21
    Caption = '店'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblEndBusinessDT3: TLabel
    Left = 64
    Height = 32
    Top = 568
    Width = 21
    Caption = '日'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblEndBusinessDT4: TLabel
    Left = 88
    Height = 32
    Top = 568
    Width = 21
    Caption = '時'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBDTPEndBusinessDT: TDBDateTimePicker
    Cursor = crIBeam
    Left = 128
    Height = 32
    Top = 568
    Width = 242
    DataField = 'END_BUSINESS_DT'
    DataSource = ADS
    ReadOnly = False
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = '9999/12/31  23:59'
    LeadingZeros = True
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
    OnChange = DBDTPEndBusinessDTChange
  end
  object LblDisabled1: TLabel
    Left = 16
    Height = 32
    Top = 616
    Width = 21
    Caption = '非'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblDisabled2: TLabel
    Left = 52
    Height = 32
    Top = 616
    Width = 21
    Caption = '表'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblDisabled3: TLabel
    Left = 88
    Height = 32
    Top = 616
    Width = 21
    Caption = '示'
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBCBDisabled: TDBCheckBox
    Cursor = crHandPoint
    Left = 128
    Height = 23
    Top = 621
    Width = 23
    AutoSize = True
    DataField = 'DISABLED'
    DataSource = ADS
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    TabStop = True
    ValueChecked = '1'
    ValueUnchecked = '0'
    OnChange = DBCBDisabledChange
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 48
    Top = 672
    Width = 277
    Anchors = [akTop, akLeft, akRight]
    Caption = 'キャンセル (CTRL+C)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
  end
  object BtnCancel: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 32
    Top = 680
    Width = 261
    Action = ActCancel
    Anchors = [akTop, akLeft, akRight]
    Caption = 'キャンセル (CTRL+C)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
  end
  object PnlCommit: TPanel
    Left = 304
    Height = 48
    Top = 672
    Width = 277
    Anchors = [akTop, akLeft, akRight]
    Caption = '保　　　存 (CTRL+S)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 12
  end
  object BtnCommit: TButton
    Cursor = crHandPoint
    Left = 312
    Height = 32
    Top = 680
    Width = 259
    Action = ActSave
    Anchors = [akTop, akLeft, akRight]
    Caption = '保　　　存 (CTRL+S)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 728
    Width = 563
    Anchors = [akTop, akLeft, akRight]
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clActiveCaption
    Enabled = False
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 14
  end
  object BtnGoBack: TButton
    Cursor = crHandPoint
    Left = 24
    Height = 32
    Top = 736
    Width = 547
    Action = ActQuit
    Anchors = [akTop, akLeft, akRight]
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clMenuHighlight
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 376
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 521
    Width = 242
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 376
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 568
    Width = 242
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object Timer: TTimer
    Interval = 1
    OnTimer = TimerTimer
    Left = 408
    Top = 124
  end
  object ActionList: TActionList
    Left = 24
    Top = 124
    object ActInsert: TAction
      Caption = 'ActInsert'
      ShortCut = 16433
      OnExecute = ActInsertExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16451
      OnExecute = ActCancelExecute
    end
    object ActSave: TAction
      Caption = 'ActSave'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16467
      OnExecute = ActSaveExecute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 160
    Top = 124
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACn
    Left = 232
    Top = 124
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        Attributes = [faHiddenCol]
        DataType = ftInteger
      end    
      item
        Name = 'SHOP_ID'
        DataType = ftInteger
      end    
      item
        Name = 'SHOP_NAME'
        DataType = ftWideString
      end    
      item
        Name = 'PHONE_NUM'
        Attributes = [faRequired, faFixed]
        DataType = ftString
      end    
      item
        Name = 'START_BUSINESS_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'END_BUSINESS_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'DISABLED'
        DataType = ftBoolean
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftDateTime
      end>
    Database = ACn
    Transaction = ATr
    Options = [sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 304
    Top = 124
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 160
    Top = 184
  end
  object ATrNextID: TSQLTransaction
    Active = False
    Database = ACnNextID
    Left = 232
    Top = 184
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <    
      item
        Name = 'SHOP_ID'
        Attributes = [faHiddenCol]
        DataType = ftAutoInc
      end    
      item
        Name = 'SHOP_NAME'
        DataType = ftString
      end    
      item
        Name = 'PHONE_NUMBER'
        DataType = ftString
      end    
      item
        Name = 'START_BUSINESS_DT'
        Attributes = [faRequired, faFixed]
        DataType = ftVariant
      end    
      item
        Name = 'END_BUSINESS_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'DISABLED'
        DataType = ftBoolean
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftDateTime
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftDateTime
      end>
    Database = ACnNextID
    Transaction = ATrNextID
    Options = [sqoAutoApplyUpdates, sqoAutoCommit]
    Params = <>
    Macros = <>
    Left = 304
    Top = 184
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 92
    Top = 124
  end
  object ACnNextID: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATrNextID
    CharSet = 'UTF8'
    AlwaysUseBigint = False
    Left = 92
    Top = 184
  end
end
