object FrmEntryAccount: TFrmEntryAccount
  Left = 403
  Height = 893
  Top = 32
  Width = 983
  Caption = '口座登録'
  ClientHeight = 893
  ClientWidth = 983
  Color = clWindowFrame
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object ADBGrid: TDBG
    Left = 16
    Height = 290
    Top = 16
    Width = 676
    Color = clWindow
    Columns = <    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = 'ID'
        Width = 0
        Visible = False
        FieldName = 'ACCOUNT_ID'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 300
        Title.Caption = '口座'
        Width = 41
        FieldName = 'BRAND_NAME'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 120
        Title.Caption = '口座名'
        Width = 54
        FieldName = 'SUB_NAME'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 140
        Title.Caption = '電話番号'
        Width = 67
        FieldName = 'PHONE_NUM'
        DisplayFormat = 'YYYY年MM月DD日 hh時mm分'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxSize = 140
        Title.PrefixOption = poHeaderClick
        Title.Caption = '開始時残高'
        Width = 80
        FieldName = 'OPENING_BALANCE'
        DisplayFormat = '###,###,###,##0'
      end    
      item
        MaxSize = 64
        Title.PrefixOption = poHeaderClick
        Title.Caption = '現時点残高'
        Width = 80
        FieldName = 'CURRENT_BALANCE'
        DisplayFormat = '###,###,###,##0'
      end    
      item
        Font.CharSet = SHIFTJIS_CHARSET
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 54
        FieldName = 'DISABLED'
      end>
    Constraints.MaxWidth = 2000
    DataSource = ADS
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgAutoSizeColumns, dgAnyButtonCanSelect, dgDisableDelete, dgDblClickAutoSize]
    TabOrder = 0
    TabStop = False
    TitleStyle = tsStandard
    OnMouseDown = ADBGridMouseDown
    OnMouseWheel = ADBGridMouseWheel
    OnSelectEditor = ADBGridSelectEditor
    OnWMVScroll = ADBGridWMVScroll
  end
  object ADBNavi: TDBNavi
    Cursor = crHandPoint
    Left = 16
    Height = 28
    Top = 320
    Width = 676
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 28
    ClientWidth = 676
    DataSource = ADS
    Options = [navFocusableButtons]
    TabOrder = 1
    TabStop = True
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
    OnBtnClick = ADBNaviBtnClick
    OnKeyUp = ADBNaviKeyUp
  end
  object Panel1: TPanel
    Left = 16
    Height = 6
    Top = 352
    Width = 165
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    Visible = False
  end
  object Panel2: TPanel
    Left = 186
    Height = 6
    Top = 352
    Width = 165
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    Visible = False
  end
  object Panel3: TPanel
    Left = 356
    Height = 6
    Top = 352
    Width = 165
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    Visible = False
  end
  object Panel4: TPanel
    Left = 527
    Height = 6
    Top = 352
    Width = 165
    Color = clYellow
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    Visible = False
  end
  object LblAccountID1: TLabel
    Left = 16
    Height = 32
    Top = 381
    Width = 21
    Caption = 'Ｉ'
  end
  object LblAccountID2: TLabel
    Left = 100
    Height = 32
    Top = 381
    Width = 21
    Caption = 'Ｄ'
  end
  object Shape1: TShape
    Left = 136
    Height = 16
    Top = 393
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtAccountID: TDBEdit
    Left = 160
    Height = 49
    Hint = '自動採番'
    Top = 377
    Width = 116
    DataField = 'ACCOUNT_ID'
    DataSource = ADS
    AutoSelect = False
    Enabled = False
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    TabStop = False
    OnChange = DBEdtAccountIDChange
    OnEnter = DBEdtAccountIDEnter
    OnExit = DBEdtAccountIDExit
  end
  object PnlInsert: TPanel
    Left = 288
    Height = 49
    Top = 377
    Width = 262
    Caption = '新規登録 (CTRL+1)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
  end
  object BtnInsert: TPanel
    Cursor = crCross
    Left = 296
    Height = 33
    Top = 385
    Width = 246
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '新規登録 (CTRL+1)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 8
    TabStop = True
    OnClick = ActInsertExecute
    OnEnter = BtnInsertEnter
    OnExit = BtnInsertExit
    OnMouseEnter = BtnInsertEnter
    OnMouseLeave = BtnInsertExit
  end
  object LblBrandName1: TLabel
    Left = 16
    Height = 32
    Top = 438
    Width = 21
    Caption = '口'
  end
  object LblBrandName2: TLabel
    Left = 100
    Height = 32
    Top = 438
    Width = 21
    Caption = '座'
  end
  object Shape2: TShape
    Left = 136
    Height = 16
    Top = 450
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtBrandName: TDBEdit
    Cursor = crIBeam
    Left = 160
    Height = 49
    Hint = '○○銀行'
    Top = 434
    Width = 390
    DataField = 'BRAND_NAME'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnChange = DBEdtBrandNameChange
    OnEnter = DBEdtBrandNameEnter
    OnExit = DBEdtBrandNameExit
  end
  object LblSubName1: TLabel
    Left = 16
    Height = 32
    Top = 495
    Width = 21
    Caption = '口'
  end
  object LblSubName2: TLabel
    Left = 58
    Height = 32
    Top = 495
    Width = 21
    Caption = '座'
  end
  object LblSubName3: TLabel
    Left = 100
    Height = 32
    Top = 495
    Width = 21
    Caption = '名'
  end
  object Shape3: TShape
    Left = 136
    Height = 16
    Top = 507
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtSubName: TDBEdit
    Cursor = crIBeam
    Left = 160
    Height = 49
    Hint = '普通、○○支店 等'
    Top = 491
    Width = 390
    DataField = 'SUB_NAME'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    OnChange = DBEdtSubNameChange
    OnEnter = DBEdtSubNameEnter
    OnExit = DBEdtSubNameExit
  end
  object LblPhoneNumber1: TLabel
    Left = 16
    Height = 32
    Top = 552
    Width = 21
    Caption = '電'
  end
  object LblPhoneNumber2: TLabel
    Left = 44
    Height = 32
    Top = 552
    Width = 21
    Caption = '話'
  end
  object LblPhoneNumber3: TLabel
    Left = 72
    Height = 32
    Top = 552
    Width = 21
    Caption = '番'
  end
  object LblPhoneNumber4: TLabel
    Left = 100
    Height = 32
    Top = 552
    Width = 21
    Caption = '号'
  end
  object Shape4: TShape
    Left = 136
    Height = 16
    Top = 564
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtPhoneNum: TDBEdit
    Cursor = crIBeam
    Left = 160
    Height = 49
    Top = 548
    Width = 390
    DataField = 'PHONE_NUM'
    DataSource = ADS
    AutoSelect = False
    MaxLength = 0
    TabOrder = 11
    OnChange = DBEdtPhoneNumChange
    OnEnter = DBEdtPhoneNumEnter
    OnExit = DBEdtPhoneNumExit
  end
  object LblOpeningBalance: TLabel
    Left = 16
    Height = 32
    Top = 609
    Width = 105
    Caption = '開始時残高'
  end
  object Shape5: TShape
    Left = 136
    Height = 16
    Top = 621
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtOpeningBalance: TDBEdit
    Cursor = crIBeam
    Left = 160
    Height = 49
    Top = 605
    Width = 390
    DataField = 'OPENING_BALANCE'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 12
    OnChange = DBEdtOpeningBalanceChange
    OnEnter = DBEdtOpeningBalanceEnter
    OnExit = DBEdtOpeningBalanceExit
  end
  object LblCurrentBalance: TLabel
    Left = 16
    Height = 32
    Top = 666
    Width = 105
    Caption = '現時点残高'
  end
  object Shape6: TShape
    Left = 136
    Height = 16
    Top = 678
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBEdtCurrentBalance: TDBEdit
    Left = 160
    Height = 49
    Top = 662
    Width = 390
    DataField = 'CURRENT_BALANCE'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 13
    OnChange = DBEdtCurrentBalanceChange
    OnEnter = DBEdtCurrentBalanceEnter
    OnExit = DBEdtCurrentBalanceExit
  end
  object LblDisabled1: TLabel
    Left = 16
    Height = 32
    Top = 723
    Width = 21
    Caption = '非'
  end
  object LblDisabled2: TLabel
    Left = 58
    Height = 32
    Top = 723
    Width = 21
    Caption = '表'
  end
  object LblDisabled3: TLabel
    Left = 100
    Height = 32
    Top = 723
    Width = 21
    Caption = '示'
  end
  object Shape7: TShape
    Left = 136
    Height = 16
    Top = 731
    Width = 16
    Brush.Color = clYellow
    Enabled = False
    Pen.JoinStyle = pjsBevel
    Pen.Style = psinsideFrame
    Shape = stEllipse
    Visible = False
  end
  object DBCBDisabled: TDBCheckBox
    Cursor = crHandPoint
    Left = 160
    Height = 23
    Top = 728
    Width = 23
    AutoSize = True
    DataField = 'DISABLED'
    DataSource = ADS
    TabOrder = 14
    TabStop = True
    ValueChecked = '1'
    ValueUnchecked = '0'
    OnChange = DBCBDisabledChange
    OnEnter = DBCBDisabledEnter
    OnExit = DBCBDisabledExit
  end
  object PnlCancel: TPanel
    Left = 16
    Height = 48
    Top = 773
    Width = 336
    Caption = 'キャンセル (CTRL+C)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 15
  end
  object BtnCancel: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 781
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = 'キャンセル (CTRL+C)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 16
    TabStop = True
    OnClick = ActCancelExecute
    OnEnter = BtnCancelEnter
    OnExit = BtnCancelExit
    OnMouseEnter = BtnCancelEnter
    OnMouseLeave = BtnCancelExit
  end
  object PnlSave: TPanel
    Left = 356
    Height = 48
    Top = 773
    Width = 336
    Caption = '保　　　存 (CTRL+S)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 17
  end
  object BtnSave: TPanel
    Cursor = crCross
    Left = 364
    Height = 32
    Top = 781
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '保　　　存 (CTRL+S)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 18
    TabStop = True
    OnClick = ActSaveExecute
    OnEnter = BtnSaveEnter
    OnExit = BtnSaveExit
    OnMouseEnter = BtnSaveEnter
    OnMouseLeave = BtnSaveExit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 829
    Width = 676
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 19
  end
  object BtnGoBack: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 837
    Width = 660
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 20
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object DBEdtUserID: TDBEdit
    Left = 720
    Height = 49
    Top = 373
    Width = 242
    DataField = 'USER_ID'
    DataSource = ADS
    MaxLength = 0
    TabOrder = 21
    TabStop = False
  end
  object DBDTPEntryDT: TDBDateTimePicker
    Left = 720
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 427
    Width = 242
    DataField = 'ENTRY_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 22
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object DBDTPUpdateDT: TDBDateTimePicker
    Left = 720
    Height = 32
    Hint = '2025/05/18 09:00'
    Top = 464
    Width = 242
    DataField = 'UPDATE_DT'
    DataSource = ADS
    ReadOnly = True
    CenturyFrom = 1941
    DateDisplayOrder = ddoYMD
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 23
    TabStop = False
    DateSeparator = '/'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Visible = False
    Kind = dtkDateTime
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmUpDown
    UseDefaultSeparators = False
    HideDateTimeParts = [dtpSecond, dtpMiliSec]
    MonthNames = 'Long'
    Options = [dtpoDoChangeOnSetDateTime, dtpoAutoCheck]
  end
  object ActQuit1: TAction
    Caption = 'ActQuit'
    ShortCut = 16465
  end
  object ActInsert1: TAction
    Caption = 'ActInsert'
    ShortCut = 16433
  end
  object ActCancel1: TAction
    Caption = 'ActCancel'
    ShortCut = 16434
  end
  object ActCommit1: TAction
    Caption = 'ActCommit'
    ShortCut = 16435
  end
  object Timer: TTimer
    Interval = 1
    OnTimer = TimerTimer
    Left = 816
    Top = 160
  end
  object ActionList: TActionList
    Left = 744
    Top = 160
    object ActInsert: TAction
      Caption = 'ActInsert'
      ShortCut = 16433
      OnExecute = ActInsertExecute
    end
    object ActCancel: TAction
      Caption = 'ActCancel'
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16451
      OnExecute = ActCancelExecute
    end
    object ActSave: TAction
      Caption = 'ActSave'
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16467
      OnExecute = ActSaveExecute
    end
    object ActGoBack: TAction
      Caption = 'ActGoBack'
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16465
      OnExecute = ActGoBackExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 744
    Top = 224
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'ACCOUNT_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'BRAND_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'SUB_NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'PHONE_NUM'
        DataType = ftUnknown
      end    
      item
        Name = 'OPENING_BALANCE'
        DataType = ftUnknown
      end    
      item
        Name = 'CURRENT_BALANCE'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED'
        DataType = ftBoolean
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    AfterScroll = AQuAfterScroll
    Params = <>
    Macros = <>
    Left = 816
    Top = 224
  end
  object ADSNextID: TDataSource
    DataSet = AQuNextID
    Left = 744
    Top = 280
  end
  object AQuNextID: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 816
    Top = 280
  end
end
