object FrmManageExp: TFrmManageExp
  Left = 489
  Height = 422
  Top = 205
  Width = 1016
  BorderStyle = bsSingle
  Caption = '費目管理'
  ClientHeight = 422
  ClientWidth = 1016
  Color = clWindowFrame
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ASG1: TStringGrid
    Cursor = crHandPoint
    Left = 16
    Height = 252
    Top = 16
    Width = 264
    AutoEdit = False
    ColCount = 9
    Columns = <    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'USER_ID'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ユーザ'
        Width = 120
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'EXP_KEY1'
        Visible = False
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '費目(大)'
        Width = 100
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'DISABLED1'
        Visible = False
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ORDER_KEY1'
        Visible = False
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ENTRY_DT'
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'UPDATE_DT'
      end>
    Font.Height = -19
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goColSpanning, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive, goFixedColSizing, goCellEllipsis]
    Options2 = [goEditorParentColor, goEditorParentFont]
    ParentFont = False
    TabOrder = 0
    TabStop = False
    OnClick = ASG1Click
  end
  object Label1: TLabel
    Left = 288
    Height = 32
    Top = 122
    Width = 21
    Caption = '＞'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ASG2: TStringGrid
    Cursor = crHandPoint
    Left = 320
    Height = 252
    Top = 16
    Width = 320
    ColCount = 9
    Columns = <    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'ID'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY1'
        Width = 30
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY2'
        Width = 30
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 500
        Title.MultiLine = True
        Title.Caption = '費目(中)'
        Width = 64
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '並び順'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '登録日'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '更新日'
        Width = 64
      end>
    Font.Height = -19
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goAlwaysShowEditor, goColSpanning, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goFixedColSizing, goCellEllipsis]
    ParentFont = False
    RowCount = 7
    TabOrder = 1
    TabStop = False
    OnCheckboxToggled = ASG2CheckboxToggled
    OnClick = ASG2Click
    OnKeyUp = ASG2KeyUp
    OnPickListSelect = ASG2PickListSelect
    ColWidths = (
      64
      0
      30
      30
      64
      64
      64
      64
      64
    )
  end
  object BtnAddExp2: TPanel
    Cursor = crCross
    Left = 320
    Height = 29
    Top = 280
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '　　追　　　加　　 (CTRL+1)'
    Color = clBtnFace
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 2
    TabStop = True
    OnClick = ActAddExp2Execute
    OnEnter = BtnAddExp2Enter
    OnExit = BtnAddExp2Exit
    OnMouseEnter = BtnAddExp2Enter
    OnMouseLeave = BtnAddExp2Exit
  end
  object BtnDefaultOrderKey2: TPanel
    Cursor = crCross
    Left = 320
    Height = 29
    Top = 320
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '並び順を初期状態に (CTRL+2)'
    Color = clBtnFace
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 3
    TabStop = True
    OnClick = ActDefaultOrderKey2Execute
    OnEnter = BtnDefaultOrderKey2Enter
    OnExit = BtnDefaultOrderKey2Exit
    OnMouseEnter = BtnDefaultOrderKey2Enter
    OnMouseLeave = BtnDefaultOrderKey2Exit
  end
  object Label2: TLabel
    Left = 648
    Height = 32
    Top = 122
    Width = 21
    Caption = '＞'
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ASG3: TStringGrid
    Cursor = crHandPoint
    Left = 680
    Height = 252
    Top = 16
    Width = 320
    ColCount = 10
    Columns = <    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'ID'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY1'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY2'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'EXP_KEY3'
        Width = 0
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 500
        Title.Caption = '費目(小)'
        Width = 64
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '並び順'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '登録日'
        Width = 64
      end    
      item
        Font.Height = -19
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '更新日'
        Width = 64
      end>
    Font.Height = -17
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goAlwaysShowEditor, goColSpanning, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goFixedColSizing, goCellEllipsis]
    ParentFont = False
    RowCount = 7
    TabOrder = 4
    TabStop = False
    OnCheckboxToggled = ASG3CheckboxToggled
    OnClick = ASG3Click
    OnKeyUp = ASG3KeyUp
    OnPickListSelect = ASG3PickListSelect
    ColWidths = (
      64
      0
      0
      0
      0
      64
      64
      64
      64
      64
    )
  end
  object BtnAddExp3: TPanel
    Cursor = crCross
    Left = 680
    Height = 29
    Top = 280
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '　　追　　　加　　 (CTRL+3)'
    Color = clBtnFace
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 5
    TabStop = True
    OnClick = ActAddExp3Execute
    OnEnter = BtnAddExp3Enter
    OnExit = BtnAddExp3Exit
    OnMouseEnter = BtnAddExp3Enter
    OnMouseLeave = BtnAddExp3Exit
  end
  object BtnDefaultOrderKey3: TPanel
    Cursor = crCross
    Left = 680
    Height = 29
    Top = 320
    Width = 320
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '並び順を初期状態に (CTRL+4)'
    Color = clBtnFace
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 6
    TabStop = True
    OnClick = ActDefaultOrderKey3Execute
    OnEnter = BtnDefaultOrderKey3Enter
    OnExit = BtnDefaultOrderKey3Exit
    OnMouseEnter = BtnDefaultOrderKey3Enter
    OnMouseLeave = BtnDefaultOrderKey3Exit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 360
    Width = 984
    Caption = '前の画面に戻る (CTRL+3)'
    Color = clActiveCaption
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Name = '0xProto Nerd Font Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 7
  end
  object BtnGoBack: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 368
    Width = 968
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '前の画面に戻る (CTRL+3)'
    Color = clBtnFace
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    ShowAccelChar = True
    TabOrder = 8
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    Left = 28
    Top = 272
  end
  object ActionList: TActionList
    Left = 120
    Top = 272
    object ActAddExp2: TAction
      Caption = 'ActAddExp2'
      ShortCut = 16433
      OnExecute = ActAddExp2Execute
    end
    object ActDefaultOrderKey2: TAction
      Caption = 'ActDefaultOrderKey2'
      ShortCut = 16434
      OnExecute = ActDefaultOrderKey2Execute
    end
    object ActAddExp3: TAction
      Caption = 'ActAddExp3'
      ShortCut = 16435
      OnExecute = ActAddExp3Execute
    end
    object ActDefaultOrderKey3: TAction
      Caption = 'ActDefaultOrderKey3'
      ShortCut = 16436
      OnExecute = ActDefaultOrderKey3Execute
    end
    object ActQuit: TAction
      Caption = 'ActQuit'
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS1: TDataSource
    DataSet = AQu1
    Left = 72
    Top = 140
  end
  object ATr1: TSQLTransaction
    Active = False
    Database = ACn1
    Left = 120
    Top = 140
  end
  object AQu1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME1'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED1'
        DataType = ftBoolean
      end    
      item
        Name = 'ORDER_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACn1
    Transaction = ATr1
    ReadOnly = True
    SQL.Strings = (
      'SELECT * FROM "EXP1"'
    )
    Params = <>
    Macros = <>
    Left = 168
    Top = 140
  end
  object ADS2: TDataSource
    DataSet = AQu2
    Left = 384
    Top = 140
  end
  object ATr2: TSQLTransaction
    Active = False
    Database = ACn2
    Left = 432
    Top = 140
  end
  object AQu2: TSQLQuery
    PacketRecords = 100
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME1'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED2'
        DataType = ftBoolean
      end    
      item
        Name = 'ORDER_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACn2
    Transaction = ATr2
    SQL.Strings = (
      'SELECT * FROM "EXP1"'
    )
    Params = <>
    Macros = <>
    UsePrimaryKeyAsKey = False
    Left = 480
    Top = 140
  end
  object ADS3: TDataSource
    DataSet = AQu3
    Left = 752
    Top = 140
  end
  object ATr3: TSQLTransaction
    Active = False
    Database = ACn3
    Left = 800
    Top = 140
  end
  object AQu3: TSQLQuery
    PacketRecords = 100
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY1'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY2'
        DataType = ftUnknown
      end    
      item
        Name = 'EXP_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME3'
        DataType = ftUnknown
      end    
      item
        Name = 'DISABLED3'
        DataType = ftBoolean
      end    
      item
        Name = 'ORDER_KEY3'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Database = ACn3
    Transaction = ATr3
    Params = <>
    Macros = <>
    Left = 848
    Top = 140
  end
  object ACn1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr1
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 24
    Top = 140
  end
  object ACn2: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr2
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 336
    Top = 140
  end
  object ACn3: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr3
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 696
    Top = 140
  end
end
