object FrmManageUser: TFrmManageUser
  Left = 742
  Height = 424
  Top = 224
  Width = 890
  BorderStyle = bsSingle
  Caption = 'ユーザ管理'
  ClientHeight = 424
  ClientWidth = 890
  Color = clWindowFrame
  Font.CharSet = SHIFTJIS_CHARSET
  Font.Height = -21
  Font.Name = 'Noto Sans JP'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object ADBGrid: TDBGrid
    Left = 16
    Height = 220
    Top = 16
    Width = 678
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ユーザID'
        FieldName = 'USER_ID'
      end    
      item
        Title.Caption = 'ユーザ名'
        FieldName = 'NAME'
      end    
      item
        Title.Caption = '権限'
        Visible = False
        FieldName = 'ROLE'
      end    
      item
        Title.Caption = '登録日'
        FieldName = 'ENTRY_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn":"ss'
      end    
      item
        Title.Caption = '更新日'
        FieldName = 'UPDATE_DT'
        DisplayFormat = 'yyyy"/"mm"/"dd hh":"nn":"ss'
      end>
    DataSource = ADS
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
  end
  object PnlAddUser: TPanel
    Left = 16
    Height = 48
    Top = 248
    Width = 334
    Caption = 'ユーザの追加 (CTRL+A)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object BtnAddUser: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 256
    Width = 318
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = 'ユーザの追加 (CTRL+A)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowAccelChar = True
    ShowHint = True
    TabOrder = 2
    TabStop = True
    OnClick = ProcAddUser
    OnEnter = BtnAddUserEnter
    OnExit = BtnAddUserExit
    OnMouseEnter = BtnAddUserEnter
    OnMouseLeave = BtnAddUserExit
  end
  object PnlEditUser: TPanel
    Left = 360
    Height = 48
    Top = 248
    Width = 334
    Caption = 'ユーザ の編集 (CTRL+E)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
  end
  object BtnEditUser: TPanel
    Cursor = crCross
    Left = 368
    Height = 31
    Top = 256
    Width = 318
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = ' 　　ユーザの編集 (CTRL+E)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowAccelChar = True
    ShowHint = True
    TabOrder = 4
    TabStop = True
    OnClick = ProcEditUser
    OnEnter = BtnEditUserEnter
    OnExit = BtnEditUserExit
    OnMouseEnter = BtnEditUserEnter
    OnMouseLeave = BtnEditUserExit
  end
  object PnlRemoveUser: TPanel
    Left = 16
    Height = 48
    Top = 304
    Width = 334
    Caption = 'ユーザの削除 (CTRL+D)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
  end
  object BtnDeleteUser: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 312
    Width = 318
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = 'ユーザの削除 (CTRL+D)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowAccelChar = True
    ShowHint = True
    TabOrder = 6
    TabStop = True
    OnClick = ProcRemoveUser
    OnEnter = BtnDeleteUserEnter
    OnExit = BtnDeleteUserExit
    OnMouseEnter = BtnDeleteUserEnter
    OnMouseLeave = BtnDeleteUserExit
  end
  object PnlEditAdminUser: TPanel
    Left = 360
    Height = 48
    Top = 304
    Width = 334
    Caption = '管理者ユーザの編集 (CTRL+S)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
  end
  object BtnEditAdminUser: TPanel
    Cursor = crCross
    Left = 368
    Height = 32
    Top = 312
    Width = 318
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '管理者ユーザの編集 (CTRL+S)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowAccelChar = True
    ShowHint = True
    TabOrder = 8
    TabStop = True
    OnClick = ProcEditAdminUser
    OnEnter = BtnEditAdminUserEnter
    OnExit = BtnEditAdminUserExit
    OnMouseEnter = BtnEditAdminUserEnter
    OnMouseLeave = BtnEditAdminUserExit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 360
    Width = 678
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 9
  end
  object BtnGoBack: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 368
    Width = 662
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ParentShowHint = False
    ShowAccelChar = True
    ShowHint = True
    TabOrder = 10
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    Left = 816
    Top = 120
  end
  object ActionList: TActionList
    Left = 736
    Top = 120
    object ActAddUser: TAction
      AutoCheck = True
      Caption = 'ActAddUser'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+1'
      )
      ShortCut = 16449
      OnExecute = ActAddUserExecute
    end
    object ActEditUser: TAction
      AutoCheck = True
      Caption = 'ActEditUser'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+2'
      )
      ShortCut = 16453
      OnExecute = ActEditUserExecute
    end
    object ActRemoveUser: TAction
      AutoCheck = True
      Caption = 'ActRemoveUser'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+3'
      )
      ShortCut = 16452
      OnExecute = ActRemoveUserExecute
    end
    object ActEditAdminUser: TAction
      AutoCheck = True
      Caption = 'ActEditAdminUser'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+4'
      )
      ShortCut = 16467
      OnExecute = ActEditAdminUserExecute
    end
    object ActGoBack: TAction
      AutoCheck = True
      Caption = 'ActGoBack'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+5'
      )
      ShortCut = 16465
      OnExecute = ActGoBackExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 736
    Top = 192
  end
  object AQu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'USER_ID'
        DataType = ftUnknown
      end    
      item
        Name = 'NAME'
        DataType = ftUnknown
      end    
      item
        Name = 'ROLE'
        DataType = ftUnknown
      end    
      item
        Name = 'ENTRY_DT'
        DataType = ftUnknown
      end    
      item
        Name = 'UPDATE_DT'
        DataType = ftUnknown
      end>
    Params = <>
    Macros = <>
    Left = 816
    Top = 192
  end
  object AQuByCount: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 816
    Top = 248
  end
  object ADSByCount: TDataSource
    DataSet = AQuByCount
    Left = 736
    Top = 248
  end
end
