object FrmManageExp: TFrmManageExp
  Left = 489
  Height = 700
  Top = 205
  Width = 1176
  BorderStyle = bsSingle
  Caption = '費目管理'
  ClientHeight = 700
  ClientWidth = 1176
  Color = clWindowFrame
  Font.CharSet = SHIFTJIS_CHARSET
  Font.Height = -21
  Font.Name = 'Noto Sans JP'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object ASG1: TStringGrid
    Cursor = crHandPoint
    Left = 16
    Height = 530
    Top = 16
    Width = 264
    Anchors = [akTop, akLeft, akBottom]
    AutoEdit = False
    ColCount = 9
    Columns = <    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'USER_ID'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ユーザ'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'EXP_KEY1'
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '費目(大)'
        Width = 100
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'DISABLED1'
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ORDER_KEY1'
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'ENTRY_DT'
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'UPDATE_DT'
        Visible = False
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goColSpanning, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive, goFixedColSizing, goCellEllipsis]
    Options2 = [goEditorParentColor, goEditorParentFont]
    TabOrder = 0
    TabStop = False
    OnClick = ASG1Click
  end
  object Label1: TLabel
    Left = 288
    Height = 30
    Top = 122
    Width = 21
    Caption = '＞'
  end
  object ASG2: TStringGrid
    Cursor = crHandPoint
    Left = 320
    Height = 530
    Top = 16
    Width = 400
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 9
    Columns = <    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'ID'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY1'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY2'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 500
        Title.MultiLine = True
        Title.Caption = '費目(中)'
        Width = 64
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 64
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '並び順'
        Width = 64
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '登録日'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '更新日'
        Width = 0
        Visible = False
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goAlwaysShowEditor, goColSpanning, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goFixedColSizing, goCellEllipsis]
    RowCount = 7
    TabOrder = 1
    TabStop = False
    OnCheckboxToggled = ASG2CheckboxToggled
    OnClick = ASG2Click
    OnKeyUp = ASG2KeyUp
    OnPickListSelect = ASG2PickListSelect
    ColWidths = (
      64
      0
      0
      0
      64
      64
      64
      0
      0
    )
  end
  object BtnAddExp2: TPanel
    Cursor = crCross
    Left = 320
    Height = 29
    Top = 558
    Width = 400
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '　　追　　　　　加　　 (CTRL+1)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 2
    TabStop = True
    OnClick = ActAddExp2Execute
    OnEnter = BtnAddExp2Enter
    OnExit = BtnAddExp2Exit
    OnMouseEnter = BtnAddExp2Enter
    OnMouseLeave = BtnAddExp2Exit
  end
  object BtnDefaultOrderKey2: TPanel
    Cursor = crCross
    Left = 320
    Height = 29
    Top = 598
    Width = 400
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '並び順を初期状態に戻す (CTRL+2)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 3
    TabStop = True
    OnClick = ActDefaultOrderKey2Execute
    OnEnter = BtnDefaultOrderKey2Enter
    OnExit = BtnDefaultOrderKey2Exit
    OnMouseEnter = BtnDefaultOrderKey2Enter
    OnMouseLeave = BtnDefaultOrderKey2Exit
  end
  object Label2: TLabel
    Left = 728
    Height = 30
    Top = 122
    Width = 21
    Caption = '＞'
  end
  object ASG3: TStringGrid
    Cursor = crHandPoint
    Left = 760
    Height = 530
    Top = 16
    Width = 400
    Anchors = [akTop, akLeft, akBottom]
    ColCount = 10
    Columns = <    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'ID'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY1'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        SizePriority = 0
        Title.Caption = 'EXP_KEY2'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = 'EXP_KEY3'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        MaxSize = 500
        Title.Caption = '費目(小)'
        Width = 64
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '非表示'
        Width = 64
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '並び順'
        Width = 64
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '登録日'
        Width = 0
        Visible = False
      end    
      item
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        Title.Caption = '更新日'
        Width = 0
        Visible = False
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goAlwaysShowEditor, goColSpanning, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goFixedColSizing, goCellEllipsis]
    RowCount = 7
    TabOrder = 4
    TabStop = False
    OnCheckboxToggled = ASG3CheckboxToggled
    OnClick = ASG3Click
    OnKeyUp = ASG3KeyUp
    OnPickListSelect = ASG3PickListSelect
    ColWidths = (
      64
      0
      0
      0
      0
      64
      64
      64
      0
      0
    )
  end
  object BtnAddExp3: TPanel
    Cursor = crCross
    Left = 760
    Height = 29
    Top = 558
    Width = 400
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '　　追　　　　　加　　 (CTRL+3)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 5
    TabStop = True
    OnClick = ActAddExp3Execute
    OnEnter = BtnAddExp3Enter
    OnExit = BtnAddExp3Exit
    OnMouseEnter = BtnAddExp3Enter
    OnMouseLeave = BtnAddExp3Exit
  end
  object BtnDefaultOrderKey3: TPanel
    Cursor = crCross
    Left = 760
    Height = 29
    Top = 598
    Width = 400
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '並び順を初期状態に戻す (CTRL+4)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 6
    TabStop = True
    OnClick = ActDefaultOrderKey3Execute
    OnEnter = BtnDefaultOrderKey3Enter
    OnExit = BtnDefaultOrderKey3Exit
    OnMouseEnter = BtnDefaultOrderKey3Enter
    OnMouseLeave = BtnDefaultOrderKey3Exit
  end
  object PnlGoBack: TPanel
    Left = 16
    Height = 48
    Top = 638
    Width = 1144
    Anchors = [akLeft, akBottom]
    Caption = '前の画面に戻る (CTRL+3)'
    Color = clActiveCaption
    Enabled = False
    ParentBackground = False
    ParentColor = False
    TabOrder = 7
  end
  object BtnGoBack: TPanel
    Cursor = crCross
    Left = 24
    Height = 32
    Top = 646
    Width = 1128
    Anchors = [akLeft, akBottom]
    BevelColor = clNone
    BevelOuter = bvNone
    Caption = '前の画面に戻る (CTRL+Q)'
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    ShowAccelChar = True
    TabOrder = 8
    TabStop = True
    OnClick = ActGoBackExecute
    OnEnter = BtnGoBackEnter
    OnExit = BtnGoBackExit
    OnMouseEnter = BtnGoBackEnter
    OnMouseLeave = BtnGoBackExit
  end
  object Timer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = TimerTimer
    Left = 152
    Top = 272
  end
  object ActionList: TActionList
    Left = 88
    Top = 272
    object ActAddExp2: TAction
      Caption = 'ActAddExp2'
      ShortCut = 16433
      OnExecute = ActAddExp2Execute
    end
    object ActDefaultOrderKey2: TAction
      Caption = 'ActDefaultOrderKey2'
      ShortCut = 16434
      OnExecute = ActDefaultOrderKey2Execute
    end
    object ActAddExp3: TAction
      Caption = 'ActAddExp3'
      ShortCut = 16435
      OnExecute = ActAddExp3Execute
    end
    object ActDefaultOrderKey3: TAction
      Caption = 'ActDefaultOrderKey3'
      ShortCut = 16436
      OnExecute = ActDefaultOrderKey3Execute
    end
    object ActGoBack: TAction
      Caption = 'ActGoBack'
      ShortCut = 16465
      OnExecute = ActGoBackExecute
    end
  end
  object ADSExp1: TDataSource
    DataSet = AQuExp1
    Left = 88
    Top = 352
  end
  object AQuExp1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 152
    Top = 352
  end
  object ADSExp2: TDataSource
    DataSet = AQuExp2
    Left = 424
    Top = 344
  end
  object AQuExp2: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 488
    Top = 344
  end
  object ADSExp3: TDataSource
    DataSet = AQuExp3
    Left = 848
    Top = 352
  end
  object AQuExp3: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 912
    Top = 352
  end
end
