object FrmTopMenu: TFrmTopMenu
  Left = 775
  Height = 464
  Top = 187
  Width = 627
  BorderStyle = bsSingle
  Caption = 'KakeiBon'
  ClientHeight = 464
  ClientWidth = 627
  Color = clTeal
  Font.Height = -21
  Font.Name = '0xProto'
  Font.Style = [fsBold]
  Position = poScreenCenter
  Visible = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object PnlManageDetails: TPanel
    Left = 16
    Height = 72
    Top = 16
    Width = 595
    BevelColor = clMoneyGreen
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 70
    ClientWidth = 593
    Color = clMoneyGreen
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PnlEntryDetails: TPanel
      Left = 8
      Height = 52
      Top = 8
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = '入出金登録 (CTRL+1)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object BtnEnterManageDetails: TPanel
        Cursor = crCross
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+1)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcManageDetails
        OnEnter = BtnEnterManageDetailsMouseEnter
        OnExit = BtnEnterManageDetailsMouseLeave
        OnMouseEnter = BtnEnterManageDetailsMouseEnter
        OnMouseLeave = BtnEnterManageDetailsMouseLeave
        object Panel37: TPanel
          Cursor = crCross
          Left = 98
          Height = 47
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 47
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcManageDetails
          OnEnter = BtnEnterManageDetailsMouseEnter
          OnExit = BtnEnterManageDetailsMouseLeave
          OnMouseEnter = BtnEnterManageDetailsMouseEnter
          OnMouseLeave = BtnEnterManageDetailsMouseLeave
          object Panel1: TPanel
            Cursor = crCross
            Left = 0
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '入'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcManageDetails
            OnEnter = BtnEnterManageDetailsMouseEnter
            OnExit = BtnEnterManageDetailsMouseLeave
            OnMouseEnter = BtnEnterManageDetailsMouseEnter
            OnMouseLeave = BtnEnterManageDetailsMouseLeave
          end
          object Panel2: TPanel
            Cursor = crCross
            Left = 52
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '出'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcManageDetails
            OnEnter = BtnEnterManageDetailsMouseEnter
            OnExit = BtnEnterManageDetailsMouseLeave
            OnMouseEnter = BtnEnterManageDetailsMouseEnter
            OnMouseLeave = BtnEnterManageDetailsMouseLeave
          end
          object Panel3: TPanel
            Cursor = crCross
            Left = 104
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '金'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcManageDetails
            OnEnter = BtnEnterManageDetailsMouseEnter
            OnExit = BtnEnterManageDetailsMouseLeave
            OnMouseEnter = BtnEnterManageDetailsMouseEnter
            OnMouseLeave = BtnEnterManageDetailsMouseLeave
          end
          object Panel4: TPanel
            Cursor = crCross
            Left = 144
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '登'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcManageDetails
            OnEnter = BtnEnterManageDetailsMouseEnter
            OnExit = BtnEnterManageDetailsMouseLeave
            OnMouseEnter = BtnEnterManageDetailsMouseEnter
            OnMouseLeave = BtnEnterManageDetailsMouseLeave
          end
          object Panel5: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '録'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            OnClick = ProcManageDetails
            OnEnter = BtnEnterManageDetailsMouseEnter
            OnExit = BtnEnterManageDetailsMouseLeave
            OnMouseEnter = BtnEnterManageDetailsMouseEnter
            OnMouseLeave = BtnEnterManageDetailsMouseLeave
          end
        end
      end
    end
  end
  object PnlSummary: TPanel
    Left = 16
    Height = 72
    Top = 98
    Width = 595
    Caption = 'PnlSummary'
    ClientHeight = 72
    ClientWidth = 595
    Color = clMoneyGreen
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object PnlEnterSummary: TPanel
      Left = 9
      Height = 52
      Top = 8
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = 'PnlEnterSummary'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object BtnEnterSummary: TPanel
        Cursor = crCross
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+S)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcSummary
        OnEnter = BtnEnterSummaryMouseEnter
        OnExit = BtnEnterSummaryMouseLeave
        OnMouseEnter = BtnEnterSummaryMouseEnter
        OnMouseLeave = BtnEnterSummaryMouseLeave
        object Panel38: TPanel
          Cursor = crCross
          Left = 98
          Height = 46
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 46
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcSummary
          OnEnter = BtnEnterSummaryMouseEnter
          OnExit = BtnEnterSummaryMouseLeave
          OnMouseEnter = BtnEnterSummaryMouseEnter
          OnMouseLeave = BtnEnterSummaryMouseLeave
          object Panel6: TPanel
            Cursor = crCross
            Left = 0
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '集'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcSummary
            OnEnter = BtnEnterSummaryMouseEnter
            OnExit = BtnEnterSummaryMouseLeave
            OnMouseEnter = BtnEnterSummaryMouseEnter
            OnMouseLeave = BtnEnterSummaryMouseLeave
          end
          object Panel7: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '計'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcSummary
            OnEnter = BtnEnterSummaryMouseEnter
            OnExit = BtnEnterSummaryMouseLeave
            OnMouseEnter = BtnEnterSummaryMouseEnter
            OnMouseLeave = BtnEnterSummaryMouseLeave
          end
        end
      end
    end
  end
  object PnlManagements: TPanel
    Left = 16
    Height = 128
    Top = 180
    Width = 595
    BevelColor = clMoneyGreen
    BevelInner = bvLowered
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 126
    ClientWidth = 593
    Color = clMoneyGreen
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object PnlManageUser: TPanel
      Left = 8
      Height = 52
      Top = 8
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = 'ユーザ管理 (CTRL+U)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object BtnEnterManageUser: TPanel
        Cursor = crCross
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+U)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcManageUser
        OnEnter = BtnEnterManageUserMouseEnter
        OnExit = BtnEnterManageUserMouseLeave
        OnMouseEnter = BtnEnterManageUserMouseEnter
        OnMouseLeave = BtnEnterManageUserMouseLeave
        object Panel39: TPanel
          Cursor = crCross
          Left = 98
          Height = 46
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 46
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcManageUser
          OnEnter = BtnEnterManageUserMouseEnter
          OnExit = BtnEnterManageUserMouseLeave
          OnMouseEnter = BtnEnterManageUserMouseEnter
          OnMouseLeave = BtnEnterManageUserMouseLeave
          object Panel8: TPanel
            Cursor = crCross
            Left = 0
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ユ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcManageUser
            OnEnter = BtnEnterManageUserMouseEnter
            OnExit = BtnEnterManageUserMouseLeave
            OnMouseEnter = BtnEnterManageUserMouseEnter
            OnMouseLeave = BtnEnterManageUserMouseLeave
          end
          object Panel9: TPanel
            Cursor = crCross
            Left = 52
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ー'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcManageUser
            OnEnter = BtnEnterManageUserMouseEnter
            OnExit = BtnEnterManageUserMouseLeave
            OnMouseEnter = BtnEnterManageUserMouseEnter
            OnMouseLeave = BtnEnterManageUserMouseLeave
          end
          object Panel10: TPanel
            Cursor = crCross
            Left = 104
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ザ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcManageUser
            OnEnter = BtnEnterManageUserMouseEnter
            OnExit = BtnEnterManageUserMouseLeave
            OnMouseEnter = BtnEnterManageUserMouseEnter
            OnMouseLeave = BtnEnterManageUserMouseLeave
          end
          object Panel11: TPanel
            Cursor = crCross
            Left = 144
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '管'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcManageUser
            OnEnter = BtnEnterManageUserMouseEnter
            OnExit = BtnEnterManageUserMouseLeave
            OnMouseEnter = BtnEnterManageUserMouseEnter
            OnMouseLeave = BtnEnterManageUserMouseLeave
          end
          object Panel12: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '理'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            OnClick = ProcManageUser
            OnEnter = BtnEnterManageUserMouseEnter
            OnExit = BtnEnterManageUserMouseLeave
            OnMouseEnter = BtnEnterManageUserMouseEnter
            OnMouseLeave = BtnEnterManageUserMouseLeave
          end
        end
      end
    end
    object PnlManageExp: TPanel
      Left = 8
      Height = 52
      Top = 64
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = '費目管理 (CTRL+E)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object BtnEnterManageExp: TPanel
        Cursor = crCross
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+E)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcManageExp
        OnEnter = BtnEnterManageExpMouseEnter
        OnExit = BtnEnterManageExpMouseLeave
        OnMouseEnter = BtnEnterManageExpMouseEnter
        OnMouseLeave = BtnEnterManageExpMouseLeave
        object Panel40: TPanel
          Cursor = crCross
          Left = 98
          Height = 46
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 46
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcManageExp
          OnEnter = BtnEnterManageExpMouseEnter
          OnExit = BtnEnterManageExpMouseLeave
          OnMouseEnter = BtnEnterManageExpMouseEnter
          OnMouseLeave = BtnEnterManageExpMouseLeave
          object Panel13: TPanel
            Cursor = crCross
            Left = 0
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '費'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcManageExp
            OnEnter = BtnEnterManageExpMouseEnter
            OnExit = BtnEnterManageExpMouseLeave
            OnMouseEnter = BtnEnterManageExpMouseEnter
            OnMouseLeave = BtnEnterManageExpMouseLeave
          end
          object Panel14: TPanel
            Cursor = crCross
            Left = 104
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '目'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcManageExp
            OnEnter = BtnEnterManageExpMouseEnter
            OnExit = BtnEnterManageExpMouseLeave
            OnMouseEnter = BtnEnterManageExpMouseEnter
            OnMouseLeave = BtnEnterManageExpMouseLeave
          end
          object Panel15: TPanel
            Cursor = crCross
            Left = 144
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '管'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcManageExp
            OnEnter = BtnEnterManageExpMouseEnter
            OnExit = BtnEnterManageExpMouseLeave
            OnMouseEnter = BtnEnterManageExpMouseEnter
            OnMouseLeave = BtnEnterManageExpMouseLeave
          end
          object Panel16: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 2
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '理'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcManageExp
            OnEnter = BtnEnterManageExpMouseEnter
            OnExit = BtnEnterManageExpMouseLeave
            OnMouseEnter = BtnEnterManageExpMouseEnter
            OnMouseLeave = BtnEnterManageExpMouseLeave
          end
        end
      end
    end
  end
  object PnlLogInAndOut: TPanel
    Left = 16
    Height = 128
    Top = 320
    Width = 595
    BevelColor = clMoneyGreen
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 126
    ClientWidth = 593
    Color = clMoneyGreen
    Font.Height = -21
    Font.Name = '0xProto'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    object PnlLogin: TPanel
      Left = 8
      Height = 52
      Top = 8
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = 'ログイン (CTRL+I)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object BtnLogin: TPanel
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+I)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcLogin
        OnEnter = BtnLoginMouseEnter
        OnExit = BtnLoginMouseLeave
        OnMouseEnter = BtnLoginMouseEnter
        OnMouseLeave = BtnLoginMouseLeave
        object Panel41: TPanel
          Left = 98
          Height = 46
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 46
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcLogin
          OnEnter = BtnLoginMouseEnter
          OnExit = BtnLoginMouseLeave
          OnMouseEnter = BtnLoginMouseEnter
          OnMouseLeave = BtnLoginMouseLeave
          object Panel17: TPanel
            Left = 0
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ロ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcLogin
            OnEnter = BtnLoginMouseEnter
            OnExit = BtnLoginMouseLeave
            OnMouseEnter = BtnLoginMouseEnter
            OnMouseLeave = BtnLoginMouseLeave
          end
          object Panel18: TPanel
            Left = 61
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'グ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcLogin
            OnEnter = BtnLoginMouseEnter
            OnExit = BtnLoginMouseLeave
            OnMouseEnter = BtnLoginMouseEnter
            OnMouseLeave = BtnLoginMouseLeave
          end
          object Panel19: TPanel
            Left = 122
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'イ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcLogin
            OnEnter = BtnLoginMouseEnter
            OnExit = BtnLoginMouseLeave
            OnMouseEnter = BtnLoginMouseEnter
            OnMouseLeave = BtnLoginMouseLeave
          end
          object Panel20: TPanel
            Left = 183
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ン'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcLogin
            OnEnter = BtnLoginMouseEnter
            OnExit = BtnLoginMouseLeave
            OnMouseEnter = BtnLoginMouseEnter
            OnMouseLeave = BtnLoginMouseLeave
          end
        end
      end
    end
    object PnlLogout: TPanel
      Left = 8
      Height = 52
      Top = 8
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = 'ログアウト (CTRL+O)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Enabled = False
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      Visible = False
      object BtnLogout: TPanel
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+O)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcLogout
        OnEnter = BtnLogoutMouseEnter
        OnExit = BtnLogoutMouseLeave
        OnMouseEnter = BtnLogoutMouseEnter
        OnMouseLeave = BtnLogoutMouseLeave
        object Panel42: TPanel
          Cursor = crCross
          Left = 98
          Height = 46
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 46
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcLogout
          OnEnter = BtnLogoutMouseEnter
          OnExit = BtnLogoutMouseLeave
          OnMouseEnter = BtnLogoutMouseEnter
          OnMouseLeave = BtnLogoutMouseLeave
          object Panel21: TPanel
            Cursor = crCross
            Left = 0
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ロ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcLogout
            OnEnter = BtnLogoutMouseEnter
            OnExit = BtnLogoutMouseLeave
            OnMouseEnter = BtnLogoutMouseEnter
            OnMouseLeave = BtnLogoutMouseLeave
          end
          object Panel22: TPanel
            Cursor = crCross
            Left = 46
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'グ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcLogout
            OnEnter = BtnLogoutMouseEnter
            OnExit = BtnLogoutMouseLeave
            OnMouseEnter = BtnLogoutMouseEnter
            OnMouseLeave = BtnLogoutMouseLeave
          end
          object Panel23: TPanel
            Cursor = crCross
            Left = 92
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ア'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcLogout
            OnEnter = BtnLogoutMouseEnter
            OnExit = BtnLogoutMouseLeave
            OnMouseEnter = BtnLogoutMouseEnter
            OnMouseLeave = BtnLogoutMouseLeave
          end
          object Panel24: TPanel
            Cursor = crCross
            Left = 138
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ウ'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcLogout
            OnEnter = BtnLogoutMouseEnter
            OnExit = BtnLogoutMouseLeave
            OnMouseEnter = BtnLogoutMouseEnter
            OnMouseLeave = BtnLogoutMouseLeave
          end
          object Panel25: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 1
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'ト'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            OnClick = ProcLogout
            OnEnter = BtnLogoutMouseEnter
            OnExit = BtnLogoutMouseLeave
            OnMouseEnter = BtnLogoutMouseEnter
            OnMouseLeave = BtnLogoutMouseLeave
          end
        end
      end
    end
    object PnlQuit: TPanel
      Left = 8
      Height = 52
      Top = 64
      Width = 575
      BevelColor = clTeal
      BevelWidth = 3
      Caption = 'KakeiBon を終了 (CTRL+Q)'
      ClientHeight = 52
      ClientWidth = 575
      Color = clMoneyGreen
      Font.Height = -21
      Font.Name = '0xProto'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object BtnQuit: TPanel
        Cursor = crCross
        Left = 3
        Height = 46
        Top = 3
        Width = 569
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        Caption = '　　　　　　　　(CTRL+Q)'
        ClientHeight = 46
        ClientWidth = 569
        Color = clBtnFace
        Font.Height = -21
        Font.Name = '0xProto'
        Font.Style = [fsBold]
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        OnClick = ProcQuit
        OnEnter = BtnQuitMouseEnter
        OnExit = BtnQuitMouseLeave
        OnMouseEnter = BtnQuitMouseEnter
        OnMouseLeave = BtnQuitMouseLeave
        object Panel43: TPanel
          Cursor = crCross
          Left = 98
          Height = 40
          Top = 0
          Width = 215
          BevelColor = clNone
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 215
          Color = clBtnFace
          Font.Height = -21
          Font.Name = '0xProto'
          Font.Style = [fsBold]
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          OnClick = ProcQuit
          OnEnter = BtnQuitMouseEnter
          OnExit = BtnQuitMouseLeave
          OnMouseEnter = BtnQuitMouseEnter
          OnMouseLeave = BtnQuitMouseLeave
          object Panel26: TPanel
            Cursor = crCross
            Left = 0
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'K'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel27: TPanel
            Cursor = crCross
            Left = 15
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'a'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel28: TPanel
            Cursor = crCross
            Left = 30
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'k'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 2
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel29: TPanel
            Cursor = crCross
            Left = 45
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'e'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel30: TPanel
            Cursor = crCross
            Left = 60
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'i'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel31: TPanel
            Cursor = crCross
            Left = 75
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'B'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel32: TPanel
            Cursor = crCross
            Left = 90
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'o'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 6
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel33: TPanel
            Cursor = crCross
            Left = 105
            Height = 34
            Top = 6
            Width = 16
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'n'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 7
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel34: TPanel
            Cursor = crCross
            Left = 136
            Height = 40
            Top = 0
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = 'を'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 8
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel35: TPanel
            Cursor = crCross
            Left = 160
            Height = 40
            Top = 0
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '終'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 9
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
          object Panel36: TPanel
            Cursor = crCross
            Left = 184
            Height = 40
            Top = 0
            Width = 24
            BevelColor = clNone
            BevelOuter = bvNone
            Caption = '了'
            Color = clBtnFace
            Font.Height = -21
            Font.Name = '0xProto'
            Font.Style = [fsBold]
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 10
            OnClick = ProcQuit
            OnEnter = BtnQuitMouseEnter
            OnExit = BtnQuitMouseLeave
            OnMouseEnter = BtnQuitMouseEnter
            OnMouseLeave = BtnQuitMouseLeave
          end
        end
      end
    end
  end
  object Timer: TTimer
    Interval = 2500
    OnTimer = TimerTimer
    Left = 88
    Top = 152
  end
  object ActionList: TActionList
    Left = 164
    Top = 152
    object ActEntryDetails: TAction
      Category = 'Managements'
      AutoCheck = True
      Caption = 'ActEntryDetails'
      Checked = True
      ShortCut = 16433
      OnExecute = ActEntryDetailsExecute
    end
    object ActSummary: TAction
      Category = 'Summary'
      AutoCheck = True
      Caption = 'ActSummary'
      Checked = True
      ShortCut = 16467
      OnExecute = ActSummaryExecute
    end
    object ActManageUser: TAction
      Category = 'Managements'
      AutoCheck = True
      Caption = 'ActManageUser'
      Checked = True
      ShortCut = 16469
      OnExecute = ActManageUserExecute
    end
    object ActManageExp: TAction
      Category = 'Managements'
      AutoCheck = True
      Caption = 'ActManageExp'
      Checked = True
      ShortCut = 16453
      OnExecute = ActManageExpExecute
    end
    object ActLogin: TAction
      Category = 'System'
      AutoCheck = True
      Caption = 'ActLogin'
      Checked = True
      SecondaryShortCuts.Strings = (
        'Ctrl+B'
      )
      ShortCut = 16457
      OnExecute = ActLoginExecute
    end
    object ActLogout: TAction
      Category = 'System'
      AutoCheck = True
      Caption = 'ActLogout'
      Checked = True
      ShortCut = 16463
      OnExecute = ActLogoutExecute
    end
    object ActQuit: TAction
      Category = 'System'
      AutoCheck = True
      Caption = 'ActQuit'
      Checked = True
      SecondaryShortCuts.Strings = (
        ''
      )
      ShortCut = 16465
      OnExecute = ActQuitExecute
    end
  end
  object ADS: TDataSource
    DataSet = AQu
    Left = 88
    Top = 256
  end
  object ATr: TSQLTransaction
    Active = False
    Database = ACn
    Left = 48
    Top = 320
  end
  object AQu: TSQLQuery
    FieldDefs = <>
    Database = ACn
    Transaction = ATr
    Params = <>
    Macros = <>
    Left = 88
    Top = 320
  end
  object ACn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATr
    AlwaysUseBigint = False
    Left = 48
    Top = 256
  end
end
