program Updator_for_Linux;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, UCommonDB, UConsts, UDBAccess, UNewTables, UUpdator;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  {$PUSH}{$WARN 5044 OFF}
  Application.MainFormOnTaskbar:=True;
  {$POP}
  Application.Initialize;
  Application.CreateForm(TCommonDB, CommonDB);
  Application.CreateForm(TFrmUpdatorForLinux, FrmUpdatorForLinux);
  Application.Run;
end.

